/dotlrn-forums.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ast_ES.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ch_zh.utf-8.xml/1.7/Thu Aug 28 20:14:52 2008//Topenacs-5-9-compat
/dotlrn-forums.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.de_DE.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:14:52 2008//Topenacs-5-9-compat
/dotlrn-forums.en_US.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.es_ES.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.fi_FI.utf-8.xml/1.10/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.it_IT.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ko_KR.utf-8.xml/1.9/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.nl_NL.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.no_NO.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.pt_BR.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.pt_PT.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.ru_RU.utf-8.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.sv_SE.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-forums.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
D
