
<property name="context">{/doc/news {News}} {News}</property>
<property name="doc(title)">News</property>
<master>
<h1>News</h1>
<h2>Document overview</h2>
<table cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><a href="requirements">Requirements </a></td><td>Vision of a News application.</td>
</tr><tr>
<td colspan="2"><a href="design">Design</a></td><td>Details on implementation</td>
</tr>
</table>
<h2>Release Notes</h2>

The current release is 4.0.1. It is available from <a href="http://openacs.org/repository/">ACS package repository</a>
.
<h2>Permissions</h2>

If you install the package as site-wide admin, you have full
permission for any function in news. If you are the site-wide admin
and want somebody else to do the news administrator, assign him/her
the privilege 'news_admin' in <a href="/permissions/">/permissions/</a>
. If you are not the site-wide
admin, you must ask the latter to do so.
<h2>Reporting bug</h2>

Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bucktracker</a>
.
<hr>
<address><a href="mailto:stefan\@arsdigita.com">Stefan
Deusch</a></address>
<br>

Last modified: $&zwnj;Id: index.html,v 1.3.22.2 2015/08/21 10:28:48
gustafn Exp $
