Neighborhood Council,App. date,Case Number,Address,Council Dist,Community Plan Area,Project Description,Request Type,Applicant Contact
Bel Air-Beverly Crest,31-May-2018,ENV-2018-3145-CE,1320  N  DAVIES DR    90210,5,Bel Air - Beverly Crest,REMODEL AND ADDITION OF 906 SF TO EXISTING SFD.,CE-CATEGORICAL EXEMPTION,MARK PISANI (917)806-1942
Bel Air-Beverly Crest,31-May-2018,ZA-2018-3144-ZAD,1320  N  DAVIES DR    90210,5,Bel Air - Beverly Crest,REMODEL AND ADDITION OF 906 SF TO EXISTING SFD.,ZAD-ZA DETERMINATION (PER LAMC 12.27),MARK PISANI (917)806-1942
Bel Air-Beverly Crest,30-May-2018,ENV-2018-3093-CE,14220  W  MULHOLLAND DR    90077,5,Bel Air - Beverly Crest,RENOVATION AND ADDITION 1;662 SQ FT TO AN EXISTING 2 STORY SINGLE FAMILY RESIDENCE. ADDITION OF NEW 10 HIGH RETAINING WALL. ,CE-CATEGORICAL EXEMPTION,DERRICK FLYNN (213)222-8557
Bel Air-Beverly Crest,30-May-2018,ZA-2018-3092-ZAD-DRB-SPP-MSP,14220  W  MULHOLLAND DR    90077,5,Bel Air - Beverly Crest,RENOVATION AND ADDITION 1;662 SQ FT TO AN EXISTING 2 STORY SINGLE FAMILY RESIDENCE. ADDITION OF NEW 10 HIGH RETAINING WALL. ,ZAD-ZA DETERMINATION (PER LAMC 12.27),DERRICK FLYNN (213)222-8557
Boyle Heights,30-May-2018,ENV-2018-3100-CE,1326  E  1ST ST    90033,14,Boyle Heights,A CUP TO ALLOW THE SALE AND DISPENSING OF BEER AND WINE AT AN EXISTING 2;324 S.F. REST. WITH 37 SEATS . HOURS OF OPERATION FROM 9:30 A.M. TO 1:00 A.M. SUN.-WED. & 9:30 A.M. TO 2:00 A.M. THUR.-SAT.,CE-CATEGORICAL EXEMPTION,EDDIE NAVARRETTE (213)687-6963
Boyle Heights,30-May-2018,ZA-2018-3099-CUB,1326  E  1ST ST    90033,14,Boyle Heights,A CUP TO ALLOW THE SALE AND DISPENSING OF BEER AND WINE AT AN EXISTING 2;324 S.F. REST. WITH 37 SEATS . HOURS OF OPERATION FROM 9:30 A.M. TO 1:00 A.M. SUN.-WED. & 9:30 A.M. TO 2:00 A.M. THUR.-SAT.,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,EDDIE NAVARRETTE (213)687-6963
Downtown Los Angeles,07-Jun-2018,CPC-2018-3272-DA,361  S  HILL ST    90013,14,Central City,NEW CONSTRUCTION OF A MIXED-USE DEVELOPMENT WITH UP TO APPROX.1;269;359 SF; WHICH INCLUDES 120 CONDOS; 450 APARTMENTS; 480 HOTEL GUESTROOMS; 45;381 SF CHARTER SCHOOL AND 50;504 SF OF COMMERCIAL SPACE.,DA-DEVELOPMENT AGREEMENT,JAMES E. PUGH ESQ./ SHEPPARD MULLIN RICHTER & HAMPTON LLP (213)617-4284
Downtown Los Angeles,07-Jun-2018,ENV-2018-3273-EIR,361  S  HILL ST    90013,14,Central City,NEW CONSTRUCTION OF A MIXED-USE DEVELOPMENT WITH UP TO APPROX.1;269;359 SF; WHICH INCLUDES 120 CONDOS; 450 APARTMENTS; 480 HOTEL GUESTROOMS; 45;381 SF CHARTER SCHOOL AND 50;504 SF OF COMMERCIAL SPACE.,EIR-ENVIRONMENTAL IMPACT REPORT,JAMES E. PUGH ESQ./ SHEPPARD MULLIN RICHTER & HAMPTON LLP (213)617-4284
Downtown Los Angeles,07-Jun-2018,ZA-2018-3271-MCUP-CUX-SPPA-SPP,361  S  HILL ST    90013,14,Central City,NEW CONSTRUCTION OF A MIXED-USE DEVELOPMENT WITH UP TO APPROX.1;269;359 SF; WHICH INCLUDES 120 CONDOS; 450 APARTMENTS; 480 HOTEL GUESTROOMS; 45;381 SF CHARTER SCHOOL AND 50;504 SF OF COMMERCIAL SPACE.,MCUP-MASTER CONDITIONAL USE PERMIT,JAMES E. PUGH ESQ./ SHEPPARD MULLIN RICHTER & HAMPTON LLP (213)617-4284
Echo Park,29-May-2018,ENV-2018-3074-CE,2300  N  AVON ST    90026,13,Silver Lake - Echo Park - Elysian Valley,THE PROPOSED PROJECT IS THE DEMOLITION OF AN EXISTING GARAGE; 700 SQUARE-FOOT ADDITION TO AN EXISTING SINGLE-FAMILY DWELLING AND NEW 345 SQUARE-FOOT ATTACHED GARAGE.,CE-CATEGORICAL EXEMPTION,STEPHEN KIA (323)966-2610
Echo Park,29-May-2018,ZA-2018-3073-ZAD,2300  N  AVON ST    90026,13,Silver Lake - Echo Park - Elysian Valley,THE PROPOSED PROJECT IS THE DEMOLITION OF AN EXISTING GARAGE; 700 SQUARE-FOOT ADDITION TO AN EXISTING SINGLE-FAMILY DWELLING AND NEW 345 SQUARE-FOOT ATTACHED GARAGE.,ZAD-ZA DETERMINATION (PER LAMC 12.27),STEPHEN KIA (323)966-2610
Empowerment Congress West Area,04-Jun-2018,CPC-2018-3204-MCUP-SPR-SPP,3670  S  CRENSHAW BLVD  90016,10,West Adams - Baldwin Hills - Leimert,CONSTRUCTION OF A (N) 573-UNIT MIXED USE BUILDING WITH RESIDENTIAL; GROCERY; RETAIL; AND RESTAURANT USES. ,MCUP-MASTER CONDITIONAL USE PERMIT,GEORGE RAY (949)218-9496
Empowerment Congress West Area,04-Jun-2018,ENV-2018-3205-EAF,3670  S  CRENSHAW BLVD  90016,10,West Adams - Baldwin Hills - Leimert,CONSTRUCTION OF A (N) 573-UNIT MIXED USE BUILDING WITH RESIDENTIAL; GROCERY; RETAIL; AND RESTAURANT USES. ,EAF-ENVIRONMENTAL ASSESSMENT,GEORGE RAY (949)218-9496
Encino,01-Jun-2018,AA-2018-3180-COC,4639  N  BALBOA AVE   91316,5,Encino - Tarzana,REQUEST FOR CERTIFICATE OF COMPLIANCE TO LEGALIZE LOT CUT,COC-CERTIFICATE OF COMPLIANCE,JONATHAN AZAL (818)402-4772
Encino,31-May-2018,DIR-2018-3118-SPP,15445  W  VENTURA BLVD  91403,5,Encino - Tarzana,INSTALLATION OF NEW ILLUMINATED CHANNEL LETTER SIGN,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,DAVID HOYOS (661)298-9442
Encino,31-May-2018,ENV-2018-3119-CE,15445  W  VENTURA BLVD  91403,5,Encino - Tarzana,INSTALLATION OF NEW ILLUMINATED CHANNEL LETTER SIGN,CE-CATEGORICAL EXEMPTION,DAVID HOYOS (661)298-9442
Encino,06-Jun-2018,DIR-2018-3253-SPP,15945  W  VENTURA BLVD  91436,5,Encino - Tarzana,PROJECT PERMIT COMPLIANCE IN THE VENTURA-CAHUENGA BLVD SPECIFIC PLAN FOR 3 WALL SIGNS FOR ''MARSHALL'S - HOME GOODS''. ,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,RYAN YBARRA (951)310-2896
Encino,06-Jun-2018,ENV-2018-3254-CE,15945  W  VENTURA BLVD  91436,5,Encino - Tarzana,PROJECT PERMIT COMPLIANCE IN THE VENTURA-CAHUENGA BLVD SPECIFIC PLAN FOR 3 WALL SIGNS FOR ''MARSHALL'S - HOME GOODS''. ,CE-CATEGORICAL EXEMPTION,RYAN YBARRA (951)310-2896
Encino,07-Jun-2018,CPC-2018-3286-VZC-SPE-ELD-SPP-SPR,17017  W  VENTURA BLVD  91316,5,Encino - Tarzana,CONSTRUCTION OF A NEW 82;055 SF 5-STORY ASSISTED LIVING FACILITY WITH 97 GUEST ROOMS AND A 2-STORY COMMERCIAL HEALTH CLUB BUILDING WITH 37;798 SF OF FLOOR AREA; INCLUDING 460 PARKING SPACES.,VZC-VESTING ZONE CHANGE,DAVE RAND/ARMBRUSTER GOLDSMITH & DELVAC LLP (310)209-8800
Encino,07-Jun-2018,ENV-2018-3287-EAF,17017  W  VENTURA BLVD  91316,5,Encino - Tarzana,CONSTRUCTION OF A NEW 82;055 SF 5-STORY ASSISTED LIVING FACILITY WITH 97 GUEST ROOMS AND A 2-STORY COMMERCIAL HEALTH CLUB BUILDING WITH 37;798 SF OF FLOOR AREA; INCLUDING 460 PARKING SPACES.,EAF-ENVIRONMENTAL ASSESSMENT,DAVE RAND/ARMBRUSTER GOLDSMITH & DELVAC LLP (310)209-8800
Encino,07-Jun-2018,VTT-74892,17017  W  VENTURA BLVD  91316,5,Encino - Tarzana,CONSTRUCTION OF A NEW 82;055 SF 5-STORY ASSISTED LIVING FACILITY WITH 97 GUEST ROOMS AND A 2-STORY COMMERCIAL HEALTH CLUB BUILDING WITH 37;798 SF OF FLOOR AREA; INCLUDING 460 PARKING SPACES.,,DAVE RAND/ARMBRUSTER GOLDSMITH & DELVAC LLP (310)209-8800
Glassell Park,31-May-2018,DIR-2018-3142-CDO,4415  N  CALEDONIA WAY   90065,14,Northeast Los Angeles,A COMMUNITY DESIGN OVERLY REVIEW FOR AN ADDITION TO AN (E) SFD WITHIN THE CYPRESS PARK-GLASSELL PARK CDO.,CDO-COMMUNITY DESIGN OVERLAY DISTRICT,RUBEN OJEDA (323)222-2600
Glassell Park,31-May-2018,ENV-2018-3143-CE,4415  N  CALEDONIA WAY   90065,14,Northeast Los Angeles,A COMMUNITY DESIGN OVERLY REVIEW FOR AN ADDITION TO AN (E) SFD WITHIN THE CYPRESS PARK-GLASSELL PARK CDO.,CE-CATEGORICAL EXEMPTION,RUBEN OJEDA (323)222-2600
Glassell Park,06-Jun-2018,ENV-2018-3258-EAF,2324  N  YORKSHIRE DR    90065,1,Northeast Los Angeles,(N) SFD WITHIN THE MT. WASHINGTON SPECIFIC PLAN REQUESTING A ZAD; AND SPP.,EAF-ENVIRONMENTAL ASSESSMENT,CASEY HUGHES (323)308-8033
Glassell Park,06-Jun-2018,ZA-2018-3256-ZAD-SPP,2324  N  YORKSHIRE DR    90065,1,Northeast Los Angeles,(N) SFD WITHIN THE MT. WASHINGTON SPECIFIC PLAN REQUESTING A ZAD; AND SPP.,ZAD-ZA DETERMINATION (PER LAMC 12.27),CASEY HUGHES (323)308-8033
Greater Cypress Park,30-May-2018,ENV-2018-3088-CE,1454  N  KILLARNEY AVE   90065,1,Northeast Los Angeles,DEMOLITION OF (E) SINGLE-FAMILY DWELLING AND DETACHED GARAGE AND SHED; AND CONSTRUCTION OF (N) 2-STORY 4;942 SQ. FT. SINGLE-FAMILY DWELLING. ,CE-CATEGORICAL EXEMPTION,WANDA LOMELI  (626)375-6859
Greater Valley Glen,05-Jun-2018,ENV-2018-3222-CE,12900  W  VICTORY BLVD  91606,2,Van Nuys - North Sherman Oaks,CONDITIONAL USE PERMIT TO ALLOW THE SALE AND DISPENSING OF BEER AND WINE ONLY FOR ON-SITE CONSUMPTION IN CONJUNCTION WITH AN EXISTING RESTAURANT,CE-CATEGORICAL EXEMPTION,KRIMSEY RAMSEY (214)784-7344
Greater Valley Glen,05-Jun-2018,ZA-2018-3221-CUB,12900  W  VICTORY BLVD  91606,2,Van Nuys - North Sherman Oaks,CONDITIONAL USE PERMIT TO ALLOW THE SALE AND DISPENSING OF BEER AND WINE ONLY FOR ON-SITE CONSUMPTION IN CONJUNCTION WITH AN EXISTING RESTAURANT,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,KRIMSEY RAMSEY (214)784-7344
Greater Wilshire,06-Jun-2018,ENV-2018-3259-CE,5770  W  MELROSE AVE   90038,4,Wilshire,CONTINUED USE; MAINTENANCE; AND OPERATION OF AN EXISTING 550 SF PET SUPPLY AND GROOMING STORE WITH HOURS OF OPERATION FROM 7 A.M. TO 11 P.M.; DAILY WITHIN THE C1-1VL LIMITED COMMERCIAL ZONE.,CE-CATEGORICAL EXEMPTION,WIL NIEVES/ NIEVES AND ASSOCIATES (310)634-4553
Greater Wilshire,06-Jun-2018,ZA-2018-3257-ZV,5770  W  MELROSE AVE   90038,4,Wilshire,CONTINUED USE; MAINTENANCE; AND OPERATION OF AN EXISTING 550 SF PET SUPPLY AND GROOMING STORE WITH HOURS OF OPERATION FROM 7 A.M. TO 11 P.M.; DAILY WITHIN THE C1-1VL LIMITED COMMERCIAL ZONE.,ZV-ZONE VARIANCE,WIL NIEVES/ NIEVES AND ASSOCIATES (310)634-4553
Harbor Gateway South,05-Jun-2018,DIR-2018-3215-DB,1609  W  218TH ST    90501,15,Harbor Gateway,ON-MENU DENSITY BONUS TO CONSTRUCT APARTMENT BUILDING WITH 18 DWELLING UNITS (2 VLI UNITS AND 15 MARKET RATE) WITH A 29% DENSITY BONUS AND TWO SIDE YARD REDUCTIONS. ,DB-DENSITY BONUS ,PENG JIANG (323)616-4389
Harbor Gateway South,05-Jun-2018,ENV-2018-3216-EAF,1609  W  218TH ST    90501,15,Harbor Gateway,ON-MENU DENSITY BONUS TO CONSTRUCT APARTMENT BUILDING WITH 18 DWELLING UNITS (2 VLI UNITS AND 15 MARKET RATE) WITH A 29% DENSITY BONUS AND TWO SIDE YARD REDUCTIONS. ,EAF-ENVIRONMENTAL ASSESSMENT,PENG JIANG (323)616-4389
Historic Highland Park,04-Jun-2018,ENV-2018-3195-CE,1484  N  AVENUE 57   90042,14,Northeast Los Angeles,A NEW TWO-STORY SINGLE FAMILY DWELLING (2;184SF) WITH MEZZANINE ON A VACANT DOWN SLOPED LOT.  ,CE-CATEGORICAL EXEMPTION,ANUPAMA MANN (310)498-8807
Historic Highland Park,04-Jun-2018,ZA-2018-3194-ZAA-ZAD,1484  N  AVENUE 57   90042,14,Northeast Los Angeles,A NEW TWO-STORY SINGLE FAMILY DWELLING (2;184SF) WITH MEZZANINE ON A VACANT DOWN SLOPED LOT.  ,ZAA-AREA HEIGHT YARD AND BLDG LINE ADJMNTS GT 20% (SLIGHT MODIFICATIONS),ANUPAMA MANN (310)498-8807
Hollywood Hills West,30-May-2018,ENV-2018-3108-CE,1963  N  CAHUENGA BLVD  90068,4,Hollywood,CONDITIONAL USE PERMIT FOR THE INSTALLATION OF A NEW ROOFTOP WIRELESS TELECOMMUNICATIONS FACILITY AND ASSOCIATED EQUIPMENT (ON ROOFTOP),CE-CATEGORICAL EXEMPTION,MELISSA KEITH (626)365-2857
Hollywood Hills West,30-May-2018,ZA-2018-3107-CUW,1963  N  CAHUENGA BLVD  90068,4,Hollywood,CONDITIONAL USE PERMIT FOR THE INSTALLATION OF A NEW ROOFTOP WIRELESS TELECOMMUNICATIONS FACILITY AND ASSOCIATED EQUIPMENT (ON ROOFTOP),CUW-CONDITIONAL USE - WIRELESS,MELISSA KEITH (626)365-2857
Hollywood Hills West,04-Jun-2018,DIR-2018-3191-DRB-SPP-MSP,2508  N  CARMAN CREST DR    90068,4,Hollywood,ADDITION AND REMODEL TO EXISTING SINGLE FAMILY DWELLING. THE ADDITION WILL BE TO THE EXISTING FIRST FLOOR; AND ADDING NEW SECOND FLOOR MASTER SUITE. THERE WILL BE A NEW SWIMMING POOL & DECK W/GRADING,DRB-DESIGN REVIEW BOARD,PETER A. AUDELLO (760)672-5222
Hollywood Hills West,04-Jun-2018,ENV-2018-3192-CE,2508  N  CARMAN CREST DR    90068,4,Hollywood,ADDITION AND REMODEL TO EXISTING SINGLE FAMILY DWELLING. THE ADDITION WILL BE TO THE EXISTING FIRST FLOOR; AND ADDING NEW SECOND FLOOR MASTER SUITE. THERE WILL BE A NEW SWIMMING POOL & DECK W/GRADING,CE-CATEGORICAL EXEMPTION,PETER A. AUDELLO (760)672-5222
Hollywood Hills West,06-Jun-2018,CHC-2018-3233-HCM,6650  W  FRANKLIN AVE   90028,13,Hollywood,HISTORIC-CULTURAL MONUMENT APPLICATION FOR MONTECITO,HCM-HISTORIC CULTURAL MONUMENT,MELISSA JONES (213)847-3679
Hollywood Hills West,06-Jun-2018,ENV-2018-3234-CE,6650  W  FRANKLIN AVE   90028,13,Hollywood,HISTORIC-CULTURAL MONUMENT APPLICATION FOR MONTECITO,CE-CATEGORICAL EXEMPTION,MELISSA JONES (213)847-3679
Hollywood United,06-Jun-2018,ZA-2018-3255-CUB-CU,6213  W  FRANKLIN AVE   90028,4,Hollywood,A CONDITIONAL USE PERMIT TO ALLOW THE SALE OF BEER AND WINE FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH A 1;500 SQUARE-FOOT CONVENIENCE STORE. REQUESTING HOURS OF OPERATION FROM 8:00 A.M. - 2:00 A.M.,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,ART RODRIGUEZ  (626)683-9777
LA-32,31-May-2018,ENV-2018-3115-EAF,4800  E  VALLEY BLVD  90032,14,Northeast Los Angeles,DEMOLITION OF AN EXISTING WAREHOUSE WITH THE CONSTRUCTION OF A THREE-STORY; APPROXIMATELY 151;487 SQ. FT. STORAGE BUILDING FOR HOUSEHOLD GOODS WITH 53 SURFACE PARKING SPACES,EAF-ENVIRONMENTAL ASSESSMENT,DANA A SAYLES (310)204-3500
LA-32,31-May-2018,ZA-2018-3114-ZV-SPR,4800  E  VALLEY BLVD  90032,14,Northeast Los Angeles,DEMOLITION OF AN EXISTING WAREHOUSE WITH THE CONSTRUCTION OF A THREE-STORY; APPROXIMATELY 151;487 SQ. FT. STORAGE BUILDING FOR HOUSEHOLD GOODS WITH 53 SURFACE PARKING SPACES,ZV-ZONE VARIANCE,DANA A SAYLES (310)204-3500
Los Angeles Historic Cultural,06-Jun-2018,ENV-2018-3238-EAF,942  N  NORTH BROADWAY   90012,1,Central City North,NEW CONSTRUCTION OF APPROXIMATELY 211725 SQ FT. 27-STORY MIXED-USE RESIDENTIAL AND COMMERCIAL TOWER. PROPOSED 178 RENTAL UNITS (5% VLI) ABD 36805 SQ FT OF COMMERCIAL SPACE. ,EAF-ENVIRONMENTAL ASSESSMENT,ALEXANDER IRVINE (213)694-3065
Los Angeles Historic Cultural,06-Jun-2018,VTT-82227-CN,942  N  NORTH BROADWAY   90012,1,Central City North,NEW CONSTRUCTION OF APPROXIMATELY 211725 SQ FT. 27-STORY MIXED-USE RESIDENTIAL AND COMMERCIAL TOWER. PROPOSED 178 RENTAL UNITS (5% VLI) ABD 36805 SQ FT OF COMMERCIAL SPACE. ,CN-NEW CONDOMINIUMS,ALEXANDER IRVINE (213)694-3065
Los Angeles Historic Cultural,06-Jun-2018,ZA-2018-3237-MCUP-DB-WDI-SPR,942  N  NORTH BROADWAY   90012,1,Central City North,NEW CONSTRUCTION OF APPROXIMATELY 211725 SQ FT. 27-STORY MIXED-USE RESIDENTIAL AND COMMERCIAL TOWER. PROPOSED 178 RENTAL UNITS (5% VLI) ABD 36805 SQ FT OF COMMERCIAL SPACE. ,MCUP-MASTER CONDITIONAL USE PERMIT,ALEXANDER IRVINE (213)694-3065
Los Angeles Historic Cultural,29-May-2018,ENV-2018-3064-CE,943  N  SUN MUN WAY   90012,1,Central City North,A CUB FOR THE CONTINUATION OF FULL-LINE SALES OF ALCOHOLIC BEVERAGES TO AN EXISTING RESTAURANT WITH DANCING AND LIVE ENTERTAINMENT AND PATIO SEATING.,CE-CATEGORICAL EXEMPTION,EDDIE NAVARRETTE (213)687-6963
Los Angeles Historic Cultural,29-May-2018,ZA-2012-2070-CUB-CUX-PA1,943  N  SUN MUN WAY   90012,1,Central City North,AN APPROVAL OF PLANS TO ALLOW THE CONTINUED SALE AND DISPENSING OF A FULL-LINE OF ALCOHOLIC BEVERAGES FOR ON-SITE CONSUMPTION; LIVE ENTERTAINMENT AND PATRON DANCING IN CONJUNCTION WITH AN EXISTING TWO-STORY; 4;531 SQUARE-FOOT RESTAURANT WITH 271 INDOOR SEATS AND AN 813 SQUARE-FOOT UN-COVERED PATIO WITH 38 SEATS; HAVING HOURS OF OPERATION FROM 12:00 NOON TO 2:00 A.M.; DAILY; IN THE C2-2 ZONE.,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl, ()-
Mar Vista,29-May-2018,ENV-2018-3076-CE,3456  S  SEPULVEDA BLVD  90034,5,Palms - Mar Vista - Del Rey,A CUB TO ALLOW THE SALE OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH AN EXISTING 11;167 SQ. FT.  GROCERY STORE,CE-CATEGORICAL EXEMPTION,PETER IMPALA (626)683-9777
Mar Vista,29-May-2018,ZA-2018-3075-CUB,3456  S  SEPULVEDA BLVD  90034,5,Palms - Mar Vista - Del Rey,A CUB TO ALLOW THE SALE OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH AN EXISTING 11;167 SQ. FT.  GROCERY STORE,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,PETER IMPALA (626)683-9777
Mid City,06-Jun-2018,AA-2018-3260-PMLA-SL,4700  W  ST CHARLES PL    90019,10,West Adams - Baldwin Hills - Leimert,PARCEL MAP FOR SUBDIVISION OF ONE VACANT LOT INTO 4 SMALL LOTS FOR 4 SMALL LOT HOMES EACH WITH 2-CAR GARAGE,PMLA-PARCEL MAP,BEN ROCCA (818)288-8669
Mid City,06-Jun-2018,ENV-2018-3261-EAF,4700  W  ST CHARLES PL    90019,10,West Adams - Baldwin Hills - Leimert,PARCEL MAP FOR SUBDIVISION OF ONE VACANT LOT INTO 4 SMALL LOTS FOR 4 SMALL LOT HOMES EACH WITH 2-CAR GARAGE,EAF-ENVIRONMENTAL ASSESSMENT,BEN ROCCA (818)288-8669
Mid City,06-Jun-2018,ENV-2018-3262-EAF,4700  W  ST CHARLES PL    90019,10,West Adams - Baldwin Hills - Leimert,PARCEL MAP FOR SUBDIVISION OF ONE VACANT LOT INTO 4 SMALL LOTS FOR 4 SMALL LOT HOMES EACH WITH 2-CAR GARAGE,EAF-ENVIRONMENTAL ASSESSMENT,BEN ROCCA (818)288-8669
Mid City West,31-May-2018,DIR-2018-3120-COA,928  S  CLOVERDALE AVE   90036,4,Wilshire,REPLACE WINDOWS ON EXISTING SFD,COA-CERTIFICATE OF APPROPRIATENESS,STACEY BRENNER (818)970-5710
Mid City West,31-May-2018,ENV-2018-3122-CE,928  S  CLOVERDALE AVE   90036,4,Wilshire,REPLACE WINDOWS ON EXISTING SFD,CE-CATEGORICAL EXEMPTION,STACEY BRENNER (818)970-5710
Mid City West,04-Jun-2018,DIR-2017-2204-COA-1A-M1,6400  W  HAYES DR    90048,5,Wilshire,REVISED WINDOW SCHEDULE TO REFLECT DOOR APPROVED IN 	DIR-2005-8958-CWC,COA-CERTIFICATE OF APPROPRIATENESS, ()-
Mid City West,06-Jun-2018,DIR-2018-3245-COA,912  S  STANLEY AVE   90036,4,Wilshire,CERTIFICATE OF APPROPRIATENESS(COA)FOR THE APPROVAL OF AN ADDITION TO A SINGLE FAMILY RESIDENCE WITHIN THE MIRACLE MILE HISTORIC PRESERVATION OVERLAY ZONE,COA-CERTIFICATE OF APPROPRIATENESS,JONATHAN PARSON (310)283-5441
Mid City West,06-Jun-2018,ENV-2018-3246-CE,912  S  STANLEY AVE   90036,4,Wilshire,CERTIFICATE OF APPROPRIATENESS(COA)FOR THE APPROVAL OF AN ADDITION TO A SINGLE FAMILY RESIDENCE WITHIN THE MIRACLE MILE HISTORIC PRESERVATION OVERLAY ZONE,CE-CATEGORICAL EXEMPTION,JONATHAN PARSON (310)283-5441
Mission Hills,06-Jun-2018,CPC-2005-41-CU-ZAA-PA2,15031  W  RINALDI ST    91345,7,Mission Hills - Panorama City - North Hills,TO ADD A TWO-STORY (3;021 SQUARE FEET) "POST-ANESTHESIA CARE UNIT" TO MAIN HOSPITAL BUILDING.,CU-CONDITIONAL USE, ()-
Mission Hills,06-Jun-2018,ENV-2018-3248-CE,15031  W  RINALDI ST    91345,7,Mission Hills - Panorama City - North Hills,SINGLE-STORY ADDITION TO AN EXISTING SINGLE-STORY ADMINISTRATIVE OFFICE BUILDING. BUILDING WILL HOUSE OFFICE SPACES; LOUNGE SPACE FOR ON-CALL STAFF AND A SMALL CONFERENCE ROOM.,CE-CATEGORICAL EXEMPTION,RYAN LEADERMAN (213)694-3315
Mission Hills,31-May-2018,DIR-2018-3146-CLQ,15555  W  SAN FERNANDO MISSION BLVD  91345,7,Mission Hills - Panorama City - North Hills,Q CLARIFICATION ,CLQ-CLARIFICATION OF 'Q' CONDITIONS,MILAN GARRISON (626)664-5003
Mission Hills,31-May-2018,ENV-2018-3147-EAF,15555  W  SAN FERNANDO MISSION BLVD  91345,7,Mission Hills - Panorama City - North Hills,Q CLARIFICATION ,EAF-ENVIRONMENTAL ASSESSMENT,MILAN GARRISON (626)664-5003
NoHo,29-May-2018,ENV-2018-3086-CE,5225  N  LANKERSHIM BLVD  91601,2,North Hollywood - Valley Village,AN EXISTING 3;050 SQUARE-FOOT RESTAURANT WITH 58 INTERIOR SEATS REQUESTING THE SALE AND DISPENSING OF BEER AND WINE FOR ON-SITE CONSUMPTION; WITH PROPOSED HOURS OF OPERATION:8 A.M. TO 8 P.M DAILY,CE-CATEGORICAL EXEMPTION,LILIGER DAMASO (310)614-8492
NoHo,29-May-2018,ZA-2018-3085-CUB,5225  N  LANKERSHIM BLVD  91601,2,North Hollywood - Valley Village,AN EXISTING 3;050 SQUARE-FOOT RESTAURANT WITH 58 INTERIOR SEATS REQUESTING THE SALE AND DISPENSING OF BEER AND WINE FOR ON-SITE CONSUMPTION; WITH PROPOSED HOURS OF OPERATION:8 A.M. TO 8 P.M DAILY,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,LILIGER DAMASO (310)614-8492
NoHo,07-Jun-2018,CPC-2018-3276-SP,6150  N  LAUREL CANYON BLVD  91606,2,North Hollywood - Valley Village,AMENDMENT TO SIGN DISTRICT ORDINANCE NO 184950,SP-SPECIFIC PLAN (INCLUDING AMENDMENTS),CLARE BRONOWSKI (310)282-6254
Northridge East,31-May-2018,ENV-2018-3133-CE,18473  W  DEVONSHIRE ST    91326,12,Northridge,CONTINUED SALE OF BEER AND WINE IN MARKET/GAS STATION/AUTO REPAIR,CE-CATEGORICAL EXEMPTION,JON PERICA (818)360-8444
Northridge East,31-May-2018,ZA-2007-4096-CUB-PA3,18473  W  DEVONSHIRE ST    91326,12,Northridge,A PLAN APPROVAL TO ALLOW THE CONTINUED SALE OF BEER AND WINE FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH AN 815 SF MINI-MART WITH ALCOHOL SALES FROM 8AM TO 10PM DAILY WITH EXISTING HOURS FOR GAS STATION/MINI-MART FROM 6AM TO MIDNIGHT DAILY.,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl, ()-
Northwest San Pedro,08-Jun-2018,DIR-2018-3312-SPR,610  W  CHANNEL ST    90731,15,San Pedro,THE PROJECT IS AN EXISTING 7;434 SF SKATEPARK BUILT IN 2002 UNDER THE CHANNEL STREET FREEWAY EXIT OF SR-110 ON HARBOR DEPARTMENT PROPERTY.,SPR-SITE PLAN REVIEW,ANDY HARRIS/ SAN PEDRO SKATEPARK ASSOCIATION (310)951-1354
Northwest San Pedro,08-Jun-2018,ENV-2018-3313-CE,610  W  CHANNEL ST    90731,15,San Pedro,THE PROJECT IS AN EXISTING 7;434 SF SKATEPARK BUILT IN 2002 UNDER THE CHANNEL STREET FREEWAY EXIT OF SR-110 ON HARBOR DEPARTMENT PROPERTY.,CE-CATEGORICAL EXEMPTION,ANDY HARRIS/ SAN PEDRO SKATEPARK ASSOCIATION (310)951-1354
Rampart Village,01-Jun-2018,APCC-2018-3181-SPP-SPE,3755  W  BEVERLY BLVD  90004,13,Wilshire,PROPOSED CHANGE OF USE FROM PRAKING GARAGE TO GENERAL OFFICE SPACE (6;600 SF) AND A SPE TO REDUCE REQUIRED PARKING SPACES FROM 75 TO 41. ,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,YONG JU KWON (213)324-1288
Rampart Village,01-Jun-2018,ENV-2018-3182-CE,3755  W  BEVERLY BLVD  90004,13,Wilshire,PROPOSED CHANGE OF USE FROM PRAKING GARAGE TO GENERAL OFFICE SPACE (6;600 SF) AND A SPE TO REDUCE REQUIRED PARKING SPACES FROM 75 TO 41. ,CE-CATEGORICAL EXEMPTION,YONG JU KWON (213)324-1288
Rampart Village,07-Jun-2018,DIR-2018-3274-TOC,252  N  HOOVER ST    90004,13,Westlake,CONSTRUCTION; USE; AND MAINTENANCE OF A 39 RESIDENTIAL UNITS INCLUDING 8% (4) XTREMELY LOW INCOME UNITS WITHIN A 5-STORY BUILDING; AND ON-SITE 22 PARKING SPACE.,TOC-TRANSIT ORIENTED COMMUNITIES,ERIKA DIAZ (909)895-7300
Rampart Village,07-Jun-2018,ENV-2018-3275-EAF,252  N  HOOVER ST    90004,13,Westlake,CONSTRUCTION; USE; AND MAINTENANCE OF A 39 RESIDENTIAL UNITS INCLUDING 8% (4) XTREMELY LOW INCOME UNITS WITHIN A 5-STORY BUILDING; AND ON-SITE 22 PARKING SPACE.,EAF-ENVIRONMENTAL ASSESSMENT,ERIKA DIAZ (909)895-7300
Sherman Oaks,01-Jun-2018,ENV-2018-3170-CE,14502  W  VENTURA BLVD  91403,4,Sherman Oaks - Studio City - Toluca Lake - Cahuenga Pass,CUB FOR SALE & DISPENSING OF BEER/ WINE FOR ONSITE CONSMP; IN CONJ. W/ EXIST.  1;424 SF REST. 38 SEATS; HOURS FROM 7AM-2AM DAILY IN THE C2-1L ZONE. ,CE-CATEGORICAL EXEMPTION,ANIBAL GUERRERO (818)370-1325
Sherman Oaks,01-Jun-2018,ZA-2018-3169-CUB,14502  W  VENTURA BLVD  91403,4,Sherman Oaks - Studio City - Toluca Lake - Cahuenga Pass,CUB FOR SALE & DISPENSING OF BEER/ WINE FOR ONSITE CONSMP; IN CONJ. W/ EXIST.  1;424 SF REST. 38 SEATS; HOURS FROM 7AM-2AM DAILY IN THE C2-1L ZONE. ,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,ANIBAL GUERRERO (818)370-1325
Sherman Oaks,30-May-2018,DIR-2018-3104-SPP,15036  W  VENTURA BLVD  91403,4,Sherman Oaks - Studio City - Toluca Lake - Cahuenga Pass,CHANGE OF USE; SIGN APPROVAL; PAYMENT FOR PARKING DEFICIECY ,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,LYDIA VANN (213)384-8131
Sherman Oaks,30-May-2018,ENV-2018-3105-CE,15036  W  VENTURA BLVD  91403,4,Sherman Oaks - Studio City - Toluca Lake - Cahuenga Pass,CHANGE OF USE; SIGN APPROVAL; PAYMENT FOR PARKING DEFICIECY ,CE-CATEGORICAL EXEMPTION,LYDIA VANN (213)384-8131
Silver Lake,29-May-2018,DIR-2018-3069-TOC,3105  W  BELLEVUE AVE   90026,13,Silver Lake - Echo Park - Elysian Valley,DEMOTION OF 3 (E) RESIDENTIAL UNITS AND CONSTRUCTION OF (N) 28-UNITSAPARTMENT BUILDING WITH 3 RESTRICTED AFFORDABLE UNITS. ,TOC-TRANSIT ORIENTED COMMUNITIES,SAMI KOHANIM (213)457-7178
Silver Lake,29-May-2018,ENV-2018-3070-EAF,3105  W  BELLEVUE AVE   90026,13,Silver Lake - Echo Park - Elysian Valley,DEMOTION OF 3 (E) RESIDENTIAL UNITS AND CONSTRUCTION OF (N) 28-UNITSAPARTMENT BUILDING WITH 3 RESTRICTED AFFORDABLE UNITS. ,EAF-ENVIRONMENTAL ASSESSMENT,SAMI KOHANIM (213)457-7178
Silver Lake,29-May-2018,VTT-82239-CN,3105  W  BELLEVUE AVE   90026,13,Silver Lake - Echo Park - Elysian Valley,DEMOTION OF 3 (E) RESIDENTIAL UNITS AND CONSTRUCTION OF (N) 28-UNITSAPARTMENT BUILDING WITH 3 RESTRICTED AFFORDABLE UNITS. ,CN-NEW CONDOMINIUMS,SAMI KOHANIM (213)457-7178
Sunland-Tujunga,30-May-2018,ENV-2018-3101-EAF,10240  N  COMMERCE AVE   91042,7,Sunland - Tujunga - Lake View Terrace - Shadow Hills - East La Tuna Canyon,NEW 3 STORY; 36 UNIT APARTMENT ,EAF-ENVIRONMENTAL ASSESSMENT,HAYK MARTIROSIAN (818)547-0543
Sunland-Tujunga,05-Jun-2018,ENV-2018-3225-CE,7125  W  FOOTHILL BLVD  91042,7,Sunland - Tujunga - Lake View Terrace - Shadow Hills - East La Tuna Canyon,A CONDITIONAL USE TO ALLOW THE SALE OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH A NEIGHBORHOOD MARKET/LIQUOR STORE,CE-CATEGORICAL EXEMPTION,AL PRATT (818)346-4096
Sunland-Tujunga,05-Jun-2018,ZA-2018-3224-CUB,7125  W  FOOTHILL BLVD  91042,7,Sunland - Tujunga - Lake View Terrace - Shadow Hills - East La Tuna Canyon,A CONDITIONAL USE TO ALLOW THE SALE OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR OFF-SITE CONSUMPTION IN CONJUNCTION WITH A NEIGHBORHOOD MARKET/LIQUOR STORE,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,AL PRATT (818)346-4096
United Neighborhoods of the Historic Arlington Heights West Adams and Jef,07-Jun-2018,DIR-2018-3279-PUB,1506  S  CRENSHAW BLVD  90019,10,West Adams - Baldwin Hills - Leimert,REQUEST FOR THE USE OF A SINGLE FAMILY DWELLING FOR A COMMUNITY CENTER LOCATED WITHIN THE R3-1-O ZONE. ,PUB-PUBLIC BENEFIT,CHRISTOPHER MURRAY (818)716-2728
United Neighborhoods of the Historic Arlington Heights West Adams and Jef,07-Jun-2018,ENV-2018-3280-CE,1506  S  CRENSHAW BLVD  90019,10,West Adams - Baldwin Hills - Leimert,REQUEST FOR THE USE OF A SINGLE FAMILY DWELLING FOR A COMMUNITY CENTER LOCATED WITHIN THE R3-1-O ZONE. ,CE-CATEGORICAL EXEMPTION,CHRISTOPHER MURRAY (818)716-2728
Valley Village,07-Jun-2018,DIR-2018-3267-SPP,11639  W  BLIX ST    91602,2,North Hollywood - Valley Village,THE ADDITION OF TWO BEDROOMS ON A SINGLE STORY SLAB ON GRADE CONSTRUCTION AND CONNECTING THE ORIGINAL STRUCTURE BY ENCLOSING HALLWAY FROM EXISTING KITCHEN & DINING ROOM. THE HEIGHT IS 13 FT.,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,ANNE MARIE MADIA (323)449-3303
Valley Village,07-Jun-2018,ENV-2018-3268-CE,11639  W  BLIX ST    91602,2,North Hollywood - Valley Village,THE ADDITION OF TWO BEDROOMS ON A SINGLE STORY SLAB ON GRADE CONSTRUCTION AND CONNECTING THE ORIGINAL STRUCTURE BY ENCLOSING HALLWAY FROM EXISTING KITCHEN & DINING ROOM. THE HEIGHT IS 13 FT.,CE-CATEGORICAL EXEMPTION,ANNE MARIE MADIA (323)449-3303
Valley Village,31-May-2018,DIR-2018-3123-SPP,5109  N  BLUEBELL AVE   91607,2,North Hollywood - Valley Village,NEW SINGLE FAMILY HOUSE,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,DAPHNE ABERGEL (818)344-4449
Valley Village,31-May-2018,ENV-2018-3124-CE,5109  N  BLUEBELL AVE   91607,2,North Hollywood - Valley Village,NEW SINGLE FAMILY HOUSE,CE-CATEGORICAL EXEMPTION,DAPHNE ABERGEL (818)344-4449
Valley Village,05-Jun-2018,DIR-2018-3208-SPP,12345  W  HUSTON ST    91607,2,North Hollywood - Valley Village,CONSTRUCTION OF A 2-STORY ONE-FAMILY DWELLING AND ATTACHED GARAGE AND A ONE-STORY ACCESSORY DWELLING UNIT,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,RANA TAVANAEI (310)883-5515
Valley Village,05-Jun-2018,ENV-2018-3209-CE,12345  W  HUSTON ST    91607,2,North Hollywood - Valley Village,CONSTRUCTION OF A 2-STORY ONE-FAMILY DWELLING AND ATTACHED GARAGE AND A ONE-STORY ACCESSORY DWELLING UNIT,CE-CATEGORICAL EXEMPTION,RANA TAVANAEI (310)883-5515
Valley Village,05-Jun-2018,DIR-2018-3228-SPP,5501  N  MORELLA AVE   91607,2,North Hollywood - Valley Village,INTERIOR AND EXTERIOR REMODEL OF AN EXISTING SINGLE FAMILY DWELLING AND TO ALLOW A 411 SF ADDITION TO REAR OF THE SFD.,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,BRANDON MESSINA  (424)335-4941
Valley Village,05-Jun-2018,ENV-2018-3229-CE,5501  N  MORELLA AVE   91607,2,North Hollywood - Valley Village,INTERIOR AND EXTERIOR REMODEL OF AN EXISTING SINGLE FAMILY DWELLING AND TO ALLOW A 411 SF ADDITION TO REAR OF THE SFD.,CE-CATEGORICAL EXEMPTION,BRANDON MESSINA  (424)335-4941
Van Nuys,30-May-2018,CPC-2018-3091-HD,5805  N  SEPULVEDA BLVD  91411,4,Van Nuys - North Sherman Oaks,CONSTRUCTION; USE AND MAINTENANCE OF A ONE-STORY 8;339 SF COMMERCIAL/RETAIL BUILDING,HD-HEIGHT DISTRICT,HEATHER WALDSTEIN ROSENHEIM & ASSOCIATES INC. (818)716-2767
Van Nuys,30-May-2018,ENV-2018-3090-CE,5805  N  SEPULVEDA BLVD  91411,4,Van Nuys - North Sherman Oaks,CONSTRUCTION; USE AND MAINTENANCE OF A ONE-STORY 8;339 SF COMMERCIAL/RETAIL BUILDING,CE-CATEGORICAL EXEMPTION,HEATHER WALDSTEIN ROSENHEIM & ASSOCIATES INC. (818)716-2767
Van Nuys,05-Jun-2018,ZA-2018-3223-ZV-ZAA,14411  W  VANOWEN ST    91405,6,Van Nuys - North Sherman Oaks,CONVERSION OF A VACANT OFFICE BUILDING INTO A 22-UNIT APARTMENT WITH INCREASED FLOOR AREA AND NO CLEARANCE AROUND SAID BULDING,ZV-ZONE VARIANCE,ROBERT B. LAMISHAW JPL ZONING SERVICES (818)435-2010
Venice,29-May-2018,DIR-2018-3071-CDP-SPP-MEL,21  E  29TH AVE   90291,11,Venice,THE DEMOLITION OF AN (E) TWO STORY DUPLEX; AND THE CONSTRUCTION OF A (N) 3;614 SF; THREE STORY SFD WITH ROOF DECK AND AN ATTACHED TWO CAR COVERED CARPORT.,CDP-COASTAL DEVELOPMENT PERMIT,GREG DOENCH (310)871-8338
Venice,29-May-2018,ENV-2018-3072-CE,21  E  29TH AVE   90291,11,Venice,THE DEMOLITION OF AN (E) TWO STORY DUPLEX; AND THE CONSTRUCTION OF A (N) 3;614 SF; THREE STORY SFD WITH ROOF DECK AND AN ATTACHED TWO CAR COVERED CARPORT.,CE-CATEGORICAL EXEMPTION,GREG DOENCH (310)871-8338
Venice,06-Jun-2018,DIR-2018-3239-CDP,2815  S  OCEAN AVE   90291,11,Venice,CONSTRUCTION OF A SECOND STORY ADDITION TO A SINGLE FAMILY DWELLING,CDP-COASTAL DEVELOPMENT PERMIT,ROBERT THIBODEAU (310)452-8161
Venice,06-Jun-2018,ENV-2018-3240-CE,2815  S  OCEAN AVE   90291,11,Venice,CONSTRUCTION OF A SECOND STORY ADDITION TO A SINGLE FAMILY DWELLING,CE-CATEGORICAL EXEMPTION,ROBERT THIBODEAU (310)452-8161
Venice,04-Jun-2018,ENV-2018-3202-CE,401  S  OCEAN FRONT WALK  90291,11,Venice,A REQUEST FOR A ZONE VARIANCE TO ALLOW FOR THE CONTINUED SALES AND CONSUMPTION OF ALCOHOL WITHIN AN EXISTING HOTEL/CAFE IN AN R3 ZONE; HOURS OF OPERATION 6AM-MIDNIGHT DAILY (PREVIOUSLY GRANTED UNDER .,CE-CATEGORICAL EXEMPTION,ELIZABETH PETERSON (213)620-1904
Venice,04-Jun-2018,ZA-2018-3201-ZV,401  S  OCEAN FRONT WALK  90291,11,Venice,A REQUEST FOR A ZONE VARIANCE TO ALLOW FOR THE CONTINUED SALES AND CONSUMPTION OF ALCOHOL WITHIN AN EXISTING HOTEL/CAFE IN AN R3 ZONE; HOURS OF OPERATION 6AM-MIDNIGHT DAILY (PREVIOUSLY GRANTED UNDER .,ZV-ZONE VARIANCE,ELIZABETH PETERSON (213)620-1904
Venice,06-Jun-2018,CHC-2018-3235-HCM,417  S  OCEAN FRONT WALK  90291,11,Venice,HISTORIC-CULTURAL MONUMENT APPLICATION FOR THE WINN APARTMENTS,HCM-HISTORIC CULTURAL MONUMENT,MELISSA JONES (213)847-3679
Venice,06-Jun-2018,ENV-2018-3236-CE,417  S  OCEAN FRONT WALK  90291,11,Venice,HISTORIC-CULTURAL MONUMENT APPLICATION FOR THE WINN APARTMENTS,CE-CATEGORICAL EXEMPTION,MELISSA JONES (213)847-3679
Venice,31-May-2018,DIR-2018-3137-BSA,15  E  PALOMA AVE   90291,11,Venice,APPEAL BY OF DETERMINATION LA DEPARTMENT OF BUILDING AND SAFETY PER CASE NO. DBS-180012-DCP.,BSA-BUILDING AND SAFETY APPEAL TO ZA,THOMAS NITTI (310)393-1524
Venice,01-Jun-2018,TT-82253,720  E  ROSE AVE   90291,11,Venice,DEMOLITION OF (E) 2;620 SQ. FT. 1-STORY BUILDING; (E) 1;699 SQ. FT. 1-STORY BUILDING; (E) 961 SQ. FT. 1-STORY GARAGE; AND (E) AT-GRADE PLAYGROUND. CONSTRUCTION OF (N) 35-UNIT; 21;378 SQ. FT. HOUSING. ,,JONATHAN LONNER (310)802-4261
Venice,30-May-2018,DIR-2018-3102-CDP-SPP-MEL,315  E  WINDWARD AVE   90291,11,Venice,CONVERSION OF A DUPLEX WITH DETACHED 2-CAR GARAGE TO A SINGLE FAMILY DWELLING WITH ATTACHED 3-CAR GARAGE WITH 2-STORY ADU ABOVE (TOTAL 3-STORIES),CDP-COASTAL DEVELOPMENT PERMIT,FAREEZ GIGA (909)575-7384
Venice,30-May-2018,ENV-2018-3103-CE,315  E  WINDWARD AVE   90291,11,Venice,CONVERSION OF A DUPLEX WITH DETACHED 2-CAR GARAGE TO A SINGLE FAMILY DWELLING WITH ATTACHED 3-CAR GARAGE WITH 2-STORY ADU ABOVE (TOTAL 3-STORIES),CE-CATEGORICAL EXEMPTION,FAREEZ GIGA (909)575-7384
Watts,31-May-2018,DIR-2018-3140-SPP,2365  E  CENTURY BLVD  90002,15,Southeast Los Angeles,PROJECT ENTAILS A PROPOSED GATEWAY SIGN FOR THE JORDAN DOWNS PLAZA.,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,JESSICA RAMIREZ C/O PRIMESTOR JORDAN DOWNS LLC (310)652-1177
West Los Angeles Sawtelle,08-Jun-2018,AA-2018-3309-PMLA,11365  W  MISSISSIPPI AVE   90025,11,West Los Angeles,AN EXISTING SFD IS PROPOSED TO BE DEMOLISHED FOR THE DEVELOPMENT OF A TWO (2) UNIT CONDOMINIUM. ,PMLA-PARCEL MAP,SAMI KOHANIM (213)457-7178
West Los Angeles Sawtelle,08-Jun-2018,ENV-2018-3310-CE,11365  W  MISSISSIPPI AVE   90025,11,West Los Angeles,AN EXISTING SFD IS PROPOSED TO BE DEMOLISHED FOR THE DEVELOPMENT OF A TWO (2) UNIT CONDOMINIUM. ,CE-CATEGORICAL EXEMPTION,SAMI KOHANIM (213)457-7178
West Los Angeles Sawtelle,01-Jun-2018,DIR-2018-3172-TOC-CDO,12001  W  PICO BLVD  90064,11,West Los Angeles,PROPOSED MIXED-USE; 6-STORY (67' HT.) BUILDING WITH 4;117 SF OF COMMERCIAL USE AND 80 RESIDENTIAL DWELLING UNITS(INCLUDES 8 AFFORDABLE UNITS) WITH 82 PARKING SPACES ON GROUND AND SUBTERRANEAN LEVELS.,TOC-TRANSIT ORIENTED COMMUNITIES,SUSAN STEINBERG/ HOWARD ROBINSON & ASSOCIATES (310)838-0180
West Los Angeles Sawtelle,01-Jun-2018,ENV-2018-3173-EAF,12001  W  PICO BLVD  90064,11,West Los Angeles,PROPOSED MIXED-USE; 6-STORY (67' HT.) BUILDING WITH 4;117 SF OF COMMERCIAL USE AND 80 RESIDENTIAL DWELLING UNITS(INCLUDES 8 AFFORDABLE UNITS) WITH 82 PARKING SPACES ON GROUND AND SUBTERRANEAN LEVELS.,EAF-ENVIRONMENTAL ASSESSMENT,SUSAN STEINBERG/ HOWARD ROBINSON & ASSOCIATES (310)838-0180
West Los Angeles Sawtelle,31-May-2018,CPC-2018-3128-DB-SPR,11628  W  SANTA MONICA BLVD  90025,11,West Los Angeles,MIXED USE BUILDING CONSISTING OF 99 UNITS (WITH 7% OR 6 UNITS SET-ASIDE FOR VLI; 2 UNITS FOR LI AND 1 UNIT FOR MODERATE) OVER 12;121 SQ. FT. OF COMMERCIAL SPACE.,DB-DENSITY BONUS ,DANIEL AHADIAN (310)339-7344
West Los Angeles Sawtelle,31-May-2018,ENV-2018-3129-EAF,11628  W  SANTA MONICA BLVD  90025,11,West Los Angeles,MIXED USE BUILDING CONSISTING OF 99 UNITS (WITH 7% OR 6 UNITS SET-ASIDE FOR VLI; 2 UNITS FOR LI AND 1 UNIT FOR MODERATE) OVER 12;121 SQ. FT. OF COMMERCIAL SPACE.,EAF-ENVIRONMENTAL ASSESSMENT,DANIEL AHADIAN (310)339-7344
West Los Angeles Sawtelle,06-Jun-2018,ENV-2018-3242-CE,2210  S  SAWTELLE BLVD  90064,11,West Los Angeles,A NEW 1.900 SF RESTAURANT WITH 37 SEATS AND A 298 SF UNCOVERED PATIO WITH 24 SEATS; SERVING BEER AND WINE FOR ONSITE CONSUPTION. HOURS OF OPERATION 10AM TO 11PM,CE-CATEGORICAL EXEMPTION,ALEX WOO (213)323-3288
West Los Angeles Sawtelle,06-Jun-2018,ZA-2018-3241-CUB,2210  S  SAWTELLE BLVD  90064,11,West Los Angeles,A NEW 1.900 SF RESTAURANT WITH 37 SEATS AND A 298 SF UNCOVERED PATIO WITH 24 SEATS; SERVING BEER AND WINE FOR ONSITE CONSUPTION. HOURS OF OPERATION 10AM TO 11PM,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,ALEX WOO (213)323-3288
Westside,08-Jun-2018,ENV-2018-3305-EAF,1819  S  WESTHOLME AVE   90025,5,West Los Angeles,DEMOLITION OF 2 DWELLING UNITS AND AN EXISTING ACCESSORY STRUCTURE. SMALL SUBDIVISION OF LAND INTO 5 LOTS AND THE CONSTRUCTION OF 4 SINGLE FAMILY DWELLINGS AND 1 DUPLEX.,EAF-ENVIRONMENTAL ASSESSMENT,AARON BELLISTON (323)839-4623
Westside,08-Jun-2018,VTT-82200-SL,1819  S  WESTHOLME AVE   90025,5,West Los Angeles,DEMOLITION OF 2 DWELLING UNITS AND AN EXISTING ACCESSORY STRUCTURE. SMALL SUBDIVISION OF LAND INTO 5 LOTS AND THE CONSTRUCTION OF 4 SINGLE FAMILY DWELLINGS AND 1 DUPLEX.,SL-SMALL LOT SUBDIVISION,AARON BELLISTON (323)839-4623
Westwood,05-Jun-2018,DIR-2013-2164-DRB-SPP-M1,10970  W  LE CONTE AVE   90024,5,Westwood,MODIFY SCOPE OF WORK TO INCLUDE GENERAL OFFICE USE ABOVE GROUND FLOOR RETAIL IN LIEU OF THE PREVIOUSLY APPROVED MEDICAL OFFICES ABOVE THE GROUND FLOOR.  PARKING TO BE REDUCED FROM 187 SPACES TO 155 SPACES. ,DRB-DESIGN REVIEW BOARD, ()-
Wilshire Center-Koreatown,30-May-2018,DIR-2018-3110-TOC,545  S  SERRANO AVE   90020,10,Wilshire,NEW CONSTRUCTION; USE; AND MAINTENANCE OF A 30 RESIDENTIAL UNITS SETTING ASIDE 10% (3) EXTREMELY LOW INCOME UNITS WITHIN A 5-STORY BUILDING; AND ON-SITE 25 PARKING SPACES. ,TOC-TRANSIT ORIENTED COMMUNITIES,HOMAY NARAGHI (310)358-0191
Wilshire Center-Koreatown,30-May-2018,ENV-2018-3111-EAF,545  S  SERRANO AVE   90020,10,Wilshire,NEW CONSTRUCTION; USE; AND MAINTENANCE OF A 30 RESIDENTIAL UNITS SETTING ASIDE 10% (3) EXTREMELY LOW INCOME UNITS WITHIN A 5-STORY BUILDING; AND ON-SITE 25 PARKING SPACES. ,EAF-ENVIRONMENTAL ASSESSMENT,HOMAY NARAGHI (310)358-0191
Wilshire Center-Koreatown,31-May-2018,ENV-2018-3157-CE,474  N  WESTERN AVE   90004,10,Wilshire,A CUB TO ALLOW SALE/DISPENSING OF BEER & WINE FOR ONSITE CONSUM. IN CONJ. WITH EX. 1535 SF REST. W/ 44 SEATS AND 218 SF PATIO W/ 14 SEATS HOURS 11AM-12AM; MON-WED & 11AM-1AM; THUR-SUN IN C2-1 ZONE.,CE-CATEGORICAL EXEMPTION,KEVIN FRANKLIN (213)706-6997
Wilshire Center-Koreatown,31-May-2018,ZA-2018-3156-CUB,474  N  WESTERN AVE   90004,10,Wilshire,A CUB TO ALLOW SALE/DISPENSING OF BEER & WINE FOR ONSITE CONSUM. IN CONJ. WITH EX. 1535 SF REST. W/ 44 SEATS AND 218 SF PATIO W/ 14 SEATS HOURS 11AM-12AM; MON-WED & 11AM-1AM; THUR-SUN IN C2-1 ZONE.,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,KEVIN FRANKLIN (213)706-6997
Wilshire Center-Koreatown,08-Jun-2018,ENV-2018-3299-CE,3330  W  WILSHIRE BLVD  90010,10,Wilshire,A CUB TO ALLOW THE SALE AND DISPENSING OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR ON-SITE CONSUMPTION IN CONJ. W/ NEW 12;837 S.F. REST. W/ 196 SEATS; HOUR OF OPERATION FROM 11AM-2AM DAILY,CE-CATEGORICAL EXEMPTION,ALEX WOO (213)228-3288
Wilshire Center-Koreatown,08-Jun-2018,ZA-2018-3298-CUB,3330  W  WILSHIRE BLVD  90010,10,Wilshire,A CUB TO ALLOW THE SALE AND DISPENSING OF A FULL LINE OF ALCOHOLIC BEVERAGES FOR ON-SITE CONSUMPTION IN CONJ. W/ NEW 12;837 S.F. REST. W/ 196 SEATS; HOUR OF OPERATION FROM 11AM-2AM DAILY,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,ALEX WOO (213)228-3288
Winnetka,07-Jun-2018,CPC-2018-3284-DB,20247  W  SATICOY ST    91306,3,Canoga Park - Winnetka - Woodland Hills - West Hills,DENSITY BONUS OF A NEW 43 UNIT (4 SET ASIDE FOR LOW INCOME HOUSING) OF APPROXIMATELY 40;279 SQUARE FOOT; APARTMENT BUILDING,DB-DENSITY BONUS ,HEATHER A. LEE HEATHER LEE CONSULTING (310)906-6880
Winnetka,07-Jun-2018,ENV-2018-3282-EAF,20247  W  SATICOY ST    91306,3,Canoga Park - Winnetka - Woodland Hills - West Hills,DENSITY BONUS OF A NEW 43 UNIT (4 SET ASIDE FOR LOW INCOME HOUSING) OF APPROXIMATELY 40;279 SQUARE FOOT; APARTMENT BUILDING,EAF-ENVIRONMENTAL ASSESSMENT,HEATHER A. LEE HEATHER LEE CONSULTING (310)906-6880
Woodland Hills-Warner Center,05-Jun-2018,DIR-2018-3210-SPP,21322  W  OXNARD ST    91367,3,Canoga Park - Winnetka - Woodland Hills - West Hills,DEMOLITION OF A PORTION OF EXISTING SURFACE PARKING AND THE CONSTRUCTION OF 127 ROOM HOTEL DEVELOPMENT WITH ONE LEVEL OF SUBTERRANEAN PARKING AND ADDITIONAL OFF-SITE PARKING TO BE PROVIDED. ,SPP-SPECIFIC PLAN PROJECT PERMIT COMPLIANCE,BRAD ROSENHEIM (818)716-2780
None,04-Jun-2018,AA-2018-3187-PMEX,9201  N  WINNETKA AVE   91311,12,N/A,LOT LINE ADJUSTMENT,PMEX-PARCEL MAP EXEMPTION,GARY WERNER (818)716-2659
None,04-Jun-2018,DIR-2018-3189-SPR,9201  N  WINNETKA AVE   91311,12,N/A,3 NEW LIGHT INDUSTRIAL/WAREHOUSE BUILDINGS WITH SURFACE PARKING,SPR-SITE PLAN REVIEW,GARY WERNER (818)716-2659
None,04-Jun-2018,ENV-2018-3188-CE,9201  N  WINNETKA AVE   91311,12,N/A,LOT LINE ADJUSTMENT,CE-CATEGORICAL EXEMPTION,GARY WERNER (818)716-2659
None,04-Jun-2018,ENV-2018-3190-EAF,9201  N  WINNETKA AVE   91311,12,N/A,3 NEW LIGHT INDUSTRIAL/WAREHOUSE BUILDINGS WITH SURFACE PARKING,EAF-ENVIRONMENTAL ASSESSMENT,GARY WERNER (818)716-2659
None,04-Jun-2018,ZA-1996-558-ZV-PA1,9201  N  WINNETKA AVE   91311,12,N/A,REDUCTION OF SITE TO REMOVE LOT E AND PORTION OF LOT A PURSUANT TO AA-2018-3187-PMEX; AND MODIFICATION/CLARIFICATION OF CONDITION NUMBER 11 REGARDING PARKING.,ZV-ZONE VARIANCE, ()-
Unknown,07-Jun-2018,ENV-2018-3289-EAF,1138  S  BROADWAY   90015,14,N/A,PROPOSED CONSTRUCTION; USE AND MAINTENANCE OF A NEW 139-ROOM; APPROXIMATELY 67;409 SF; 15-STORY HOTEL PROVIDING 42 VEHICLE PARKING SPACES AND 16 BICYCLE PARKING SPACES,EAF-ENVIRONMENTAL ASSESSMENT,MATTHEW HAYDEN (310)614-2964
Unknown,07-Jun-2018,ZA-2018-3288-CUB-SPR,1138  S  BROADWAY   90015,14,N/A,PROPOSED CONSTRUCTION; USE AND MAINTENANCE OF A NEW 139-ROOM; APPROXIMATELY 67;409 SF; 15-STORY HOTEL PROVIDING 42 VEHICLE PARKING SPACES AND 16 BICYCLE PARKING SPACES,CUB-CONDITIONAL USE BEVERAGE-ALCOHOLl,MATTHEW HAYDEN (310)614-2964
Unknown,07-Jun-2018,DIR-2018-3290-CDP-MEL,516  N  ERSKINE DR    90272,11,Brentwood - Pacific Palisades,PROPOSED SCOPE OF WORK TO INCLUDE DEMOLITION OF AN (E) SINGLE-FAMILY DWELLING AND THE CONSTRUCTION OF A (N) 4;012 SF; TWO STORY SFD WITH AN ATTACHED TWO CAR GARAGE. PROPOSED SCOPE OF WORK TO ALSO INCL,CDP-COASTAL DEVELOPMENT PERMIT,MOISES CONTRERAS  (310)694-8998
Unknown,07-Jun-2018,ENV-2018-3291-CE,516  N  ERSKINE DR    90272,11,Brentwood - Pacific Palisades,PROPOSED SCOPE OF WORK TO INCLUDE DEMOLITION OF AN (E) SINGLE-FAMILY DWELLING AND THE CONSTRUCTION OF A (N) 4;012 SF; TWO STORY SFD WITH AN ATTACHED TWO CAR GARAGE. PROPOSED SCOPE OF WORK TO ALSO INCL,CE-CATEGORICAL EXEMPTION,MOISES CONTRERAS  (310)694-8998
Unknown,06-Jun-2018,TT-50506-SF-M2,20900   SESNON BLVD  ,,N/A,THE APPLICANT IS REQUESTING A REVISION (M2) OF THE MAP LAYOUT AND MODIFICATION OF THE CONDITIONS FOR VTT-50506. ,, ()-
