/forums-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.ast_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:34:16 2008//Topenacs-5-9-compat
/forums-portlet.da_DK.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.de_DE.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:34 2007//Topenacs-5-9-compat
/forums-portlet.el_GR.utf-8.xml/1.9/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:34:16 2008//Topenacs-5-9-compat
/forums-portlet.en_US.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.gl_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.hu_HU.utf-8.xml/1.8/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.it_IT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/forums-portlet.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
D
