/GPL-license.txt/1.3/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/MIT-license.txt/1.5/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/README/1.4/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/jquery.wymeditor.js/1.9/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/jquery.wymeditor.min.js/1.3/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/jquery.wymeditor.pack.js/1.9/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/wym_css_parser.js/1.4/Thu Sep 13 16:06:59 2012//Topenacs-5-9-compat
/wym_css_parser.pack.js/1.3/Thu Sep 13 16:07:00 2012//Topenacs-5-9-compat
/xhtml_parser.js/1.5/Thu Sep 13 16:07:00 2012//Topenacs-5-9-compat
/xhtml_parser.pack.js/1.3/Thu Sep 13 16:07:00 2012//Topenacs-5-9-compat
D
