/adChatApplet.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatClient.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatClientInfo.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatClientListener.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatDatasource.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatFormatMessage.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatLoginMessage.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatMessage.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatServer.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatSimpleXMLParser.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatSystemMessage.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adChatterList.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adClientSession.java/1.4/Mon Nov 19 01:14:15 2007//Topenacs-5-9-compat
/adPrivateChatFrame.java/1.2/Tue Mar 14 12:16:08 2006//Topenacs-5-9-compat
/adUserInfo.java/1.1.1.1/Fri Apr 20 20:51:08 2001//Topenacs-5-9-compat
D
