/categories.de_DE.ISO-8859-1.xml/1.5.4.3/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/categories.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/categories.en_US.ISO-8859-1.xml/1.7.4.1/Fri Apr 21 20:25:40 2017//Topenacs-5-9-compat
/categories.es_ES.ISO-8859-1.xml/1.4.6.1/Wed Feb 15 19:39:41 2017//Topenacs-5-9-compat
/categories.it_IT.ISO-8859-1.xml/1.1.2.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/categories.nl_NL.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/categories.nl_ZA.ISO-8859-1.xml/1.3/Thu Aug 28 20:02:08 2008//Topenacs-5-9-compat
/categories.pl_PL.utf-8.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/categories.pt_BR.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/categories.ru_RU.utf-8.xml/1.1/Thu Jul 23 22:37:08 2015//Topenacs-5-9-compat
D
