/general-comments.ar_EG.utf-8.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ar_LB.utf-8.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ca_ES.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ch_zh.utf-8.xml/1.3/Thu Aug 28 20:35:49 2008//Topenacs-5-9-compat
/general-comments.cs_CZ.utf-8.xml/1.3/Thu Aug 28 20:35:49 2008//Topenacs-5-9-compat
/general-comments.da_DK.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.de_DE.ISO-8859-1.xml/1.14.10.1/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/general-comments.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.en_AU.ISO-8859-1.xml/1.3/Thu Aug 28 20:35:49 2008//Topenacs-5-9-compat
/general-comments.en_US.ISO-8859-1.xml/1.14.10.1/Sat Sep  5 15:38:58 2015//Topenacs-5-9-compat
/general-comments.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.es_ES.ISO-8859-1.xml/1.11.10.1/Wed Feb 15 19:41:51 2017//Topenacs-5-9-compat
/general-comments.es_GT.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.fi_FI.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.fr_FR.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.gl_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.hi_IN.utf-8.xml/1.3/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.it_IT.ISO-8859-1.xml/1.12.10.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/general-comments.ja_JP.utf-8.xml/1.4/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ko_KR.utf-8.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ms_MY.utf-8.xml/1.4/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.nl_NL.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.nl_ZA.ISO-8859-1.xml/1.3/Thu Aug 28 20:35:49 2008//Topenacs-5-9-compat
/general-comments.nn_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.no_NO.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.pl_PL.utf-8.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.pt_BR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.pt_PT.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ro_RO.utf-8.xml/1.3/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.ru_RU.utf-8.xml/1.5.10.1/Fri Aug  7 19:38:23 2015//Topenacs-5-9-compat
/general-comments.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.tr_TR.utf-8.xml/1.4/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/general-comments.zh_CN.utf-8.xml/1.5/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
D
