/GPL-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/MIT-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/README/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/jquery.js/1.8/Mon Apr 27 15:29:04 2015//Topenacs-5-9-compat
/jquery.min.js/1.5/Mon Apr 27 15:29:04 2015//Topenacs-5-9-compat
/jquery.ui.draggable.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/jquery.ui.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/jquery.ui.resizable.js/1.3/Thu Sep 13 16:06:47 2012//Topenacs-5-9-compat
/jquery.ui.sortable.js/1.3/Thu Sep 13 16:06:48 2012//Topenacs-5-9-compat
D
