/oacs-dav.ar_LB.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.ca_ES.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.da_DK.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.de_DE.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.en_AU.ISO-8859-1.xml/1.3/Thu Aug 28 20:44:47 2008//Topenacs-5-9-compat
/oacs-dav.en_US.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.es_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.es_GT.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.eu_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.hi_IN.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.it_IT.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.ms_MY.utf-8.xml/1.4/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.nl_NL.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.nn_NO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.no_NO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.pa_IN.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.pt_BR.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.ro_RO.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/oacs-dav.ru_RU.utf-8.xml/1.3.8.1/Fri Aug  7 19:59:52 2015//Topenacs-5-9-compat
/oacs-dav.zh_CN.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
D
