/bulk-mail.ar_EG.utf-8.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bulk-mail.ar_LB.utf-8.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bulk-mail.ast_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bulk-mail.ca_ES.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ch_zh.utf-8.xml/1.2/Thu Feb 26 15:29:00 2004//Topenacs-5-9-compat
/bulk-mail.da_DK.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.de_DE.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.en_AU.ISO-8859-1.xml/1.2/Tue Aug  8 21:26:14 2006//Topenacs-5-9-compat
/bulk-mail.en_US.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.es_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.es_GT.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.eu_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.fi_FI.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.fr_FR.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.gl_ES.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.hi_IN.utf-8.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.it_IT.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ja_JP.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ko_KR.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ms_MY.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 22:45:19 2006//Topenacs-5-9-compat
/bulk-mail.nn_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.no_NO.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.pl_PL.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.pt_BR.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.pt_PT.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.ru_RU.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.sh_HR.utf-8.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.sv_SE.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.tr_TR.utf-8.xml/1.3/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/bulk-mail.zh_CN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
D
