/README/1.1/Sat Sep  8 14:22:04 2007//Topenacs-5-9-compat
/editor-beta-debug.js/1.1/Sat Sep  8 14:22:04 2007//Topenacs-5-9-compat
/editor-beta-min.js/1.1/Sat Sep  8 14:22:04 2007//Topenacs-5-9-compat
/editor-beta.js/1.1/Sat Sep  8 14:22:04 2007//Topenacs-5-9-compat
/editor-debug.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
/editor-min.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
/editor.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
/simpleeditor-debug.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
/simpleeditor-min.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
/simpleeditor.js/1.1/Thu Apr  9 17:03:50 2009//Topenacs-5-9-compat
D
