<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<!-- Element: '@name@' begin (application/x-ats) -->
    <table border="0" bgcolor="#CC0000" cellpadding="1" cellspacing="0" width="100%" class="portal_border">
    <tr>
      <td>
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
	  <tr>
            <td class="portal_header" bgcolor="#CC0000">
              @name@
            </td>
            <td align="right" class="portal_header" bgcolor="#CC0000">
		<!-- include title buttons here -->
            </td>
	  </tr>

          <tr>
            <td class="portal_body" colspan="2" bgcolor="#ffffff">
<!-- Content: '@name@' begin -->
	      <slave>
<!-- Content: '@name@' end -->
            </td>
          </tr>
	</table>
	</td>
    </tr>
  </table>
<!-- Element: '@name@' end -->
