/item-oracle.xql/1.2/Mon Oct 27 16:41:46 2014//Topenacs-5-9-compat
/item-postgresql.xql/1.1/Sat Mar 26 13:49:54 2005//Topenacs-5-9-compat
/item.adp/1.5.2.1/Fri Jan 20 08:24:08 2017//Topenacs-5-9-compat
/item.tcl/1.4.2.2/Sat Jan  2 20:34:49 2016//Topenacs-5-9-compat
/latest-news-oracle.xql/1.1/Thu Jan 27 15:13:35 2005//Topenacs-5-9-compat
/latest-news-postgresql.xql/1.1/Thu Jan 27 15:13:35 2005//Topenacs-5-9-compat
/latest-news.adp/1.2/Sun Nov  9 23:29:27 2008//Topenacs-5-9-compat
/latest-news.tcl/1.3.4.1/Sat Sep 12 11:06:41 2015//Topenacs-5-9-compat
/news.adp/1.2/Mon Oct 27 16:41:46 2014//Topenacs-5-9-compat
/news.tcl/1.2.2.1/Sat Sep 12 11:06:41 2015//Topenacs-5-9-compat
D
