/dotlrn-calendar.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:10:27 2008//Topenacs-5-9-compat
/dotlrn-calendar.da_DK.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.de_DE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.el_GR.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:10:27 2008//Topenacs-5-9-compat
/dotlrn-calendar.en_US.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ind_ID.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.it_IT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.nl_NL.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.pt_BR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:29 2007//Topenacs-5-9-compat
/dotlrn-calendar.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:30 2007//Topenacs-5-9-compat
D
