<master src="master">
  <property name="doc(title)">#dotlrn-homework.lt_Contents_of_folder_na#</property>
  <property name="context_bar">@context_bar;literal@</property>

<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <include src="folder-chunk" admin_actions_p="@admin_actions_p;literal@" show_upload_url_p="@show_upload_url_p;literal@" show_header_p="1"
           admin_p="@admin_p;literal@" min_level="@min_level;literal@" max_level="@max_level;literal@" list_of_folder_ids="@list_of_folder_ids;literal@"
           package_id="@package_id;literal@">
</table>

