/dotlrn-homework.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:16:17 2008//Topenacs-5-9-compat
/dotlrn-homework.da_DK.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.de_DE.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:16:17 2008//Topenacs-5-9-compat
/dotlrn-homework.en_US.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.es_ES.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.fr_FR.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.it_IT.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ko_KR.utf-8.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.nl_NL.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.no_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.pt_BR.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.ru_RU.utf-8.xml/1.5/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.sv_SE.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
/dotlrn-homework.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:31 2007//Topenacs-5-9-compat
D
