
<property name="context">{/doc/photo-album {Photo Album}} {Introduction}</property>
<property name="doc(title)">Introduction</property>
<master>
<div class="NAVHEADER"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><th colspan="3" align="center">Photo Album</th></tr><tr>
<td width="10%" align="left" valign="bottom"><a href="index">Prev</a></td><td width="80%" align="center" valign="bottom"></td><td width="10%" align="right" valign="bottom"><a href="release-notes">Next</a></td>
</tr>
</table></div>
<div class="chapter">
<h1><a name="for-everyone" id="for-everyone">Chapter 1.
Introduction</a></h1><p>The Photo Album Package is a generalized application for storing
and displaying groups of photos on a web site. It provides a
convenient and uniform system for uploading, storing, and
displaying groups of photos on a web site. It removes the tedious
part of building pages to display photos, and allows users more
flexibility to maintain and modify their own photo albums. It also
removes much of the burden from the owners/maintainers of the site.
All of these factors add up to a system that allows community
members to easily contribute and view large amounts of compelling
content on a site.</p>
</div>
<div class="NAVFOOTER">
<hr size="1" noshade="noshade" align="left" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="index">Prev</a></td><td width="34%" align="center" valign="top"><a href="index">Home</a></td><td width="33%" align="right" valign="top"><a href="release-notes">Next</a></td>
</tr><tr>
<td width="33%" align="left" valign="top">Photo Album</td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top">Release Notes for Photo
Album 4.0.1 Final Release</td>
</tr>
</table>
</div>
