
<property name="context">{/doc/photo-album {Photo Album}} {Photo Album}</property>
<property name="doc(title)">Photo Album</property>
<master>
<div class="BOOK">
<a name="AEN1" id="AEN1"></a><div class="TITLEPAGE">
<h1 class="title"><a name="AEN1" id="AEN1">Photo Album</a></h1><h3 class="author">
<a name="AEN1" id="AEN1"></a><a name="AEN5" id="AEN5">Tom Baginski</a>
</h3><div class="affiliation"><div class="address"><p class="address">bags\@arsdigita.com</p></div></div>
</div><div class="TOC"><dl>
<dt><strong>Table of Contents</strong></dt><dt>1. <a href="for-everyone">Introduction</a>
</dt><dt>2. <a href="release-notes">Release Notes for Photo Album
4.0.1 Final Release</a>
</dt><dt>3. <a href="acs-admin-guide">ACS Administration
Guide</a>
</dt><dt>4. <a href="dev-guide">Developer&#39;s guide</a>
</dt><dd><dl>
<dt>4.1. <a href="dev-guide">ACS 4.0 Photo Album
Application Requirements</a>
</dt><dd><dl>
<dt>4.1.1. <a href="dev-guide">Introduction</a>
</dt><dt>4.1.2. <a href="dev-guide">Vision
Statement</a>
</dt><dt>4.1.3. <a href="dev-guide">System/Application
Overview</a>
</dt><dt>4.1.4. <a href="dev-guide">Use-cases
and User-scenarios</a>
</dt><dt>4.1.5. <a href="dev-guide">Related Links</a>
</dt><dt>4.1.6. <a href="dev-guide">Requirements</a>
</dt><dt>4.1.7. <a href="dev-guide">Implementation
Notes</a>
</dt><dt>4.1.8. <a href="dev-guide">Revision
History</a>
</dt>
</dl></dd><dt>4.2. <a href="design">ACS 4 Photo Album Package Design
Documentation</a>
</dt><dd><dl>
<dt>4.2.1. <a href="design">Essentials</a>
</dt><dt>4.2.2. <a href="design">Introduction</a>
</dt><dt>4.2.3. <a href="design">Historical
Considerations</a>
</dt><dt>4.2.4. <a href="design">Competitive
Analysis</a>
</dt><dt>4.2.5. <a href="design">Design
Tradeoffs</a>
</dt><dt>4.2.6. <a href="design">API</a>
</dt><dt>4.2.7. <a href="design">Data
Model Discussion</a>
</dt><dt>4.2.8. <a href="design">User
Interface</a>
</dt><dt>4.2.9. <a href="design">Configuration/Parameters</a>
</dt><dt>4.2.10. <a href="design">Future
Improvements/Areas of Likely Change</a>
</dt><dt>4.2.11. <a href="design">Authors</a>
</dt><dt>4.2.12. <a href="design">Revision
History</a>
</dt>
</dl></dd>
</dl></dd>
</dl></div>
</div>
<div class="NAVFOOTER">
<hr size="1" noshade="noshade" align="left" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"> </td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top"><a href="for-everyone">Next</a></td>
</tr><tr>
<td width="33%" align="left" valign="top"> </td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top">Introduction</td>
</tr>
</table>
</div>
