/photo-album.ar_LB.utf-8.xml/1.6/Mon Dec 10 09:12:39 2007//
/photo-album.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.ch_zh.utf-8.xml/1.3/Fri Jan 21 18:00:44 2005//
/photo-album.da_DK.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:39 2007//
/photo-album.de_DE.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:39 2007//
/photo-album.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:39 2007//
/photo-album.en_AU.ISO-8859-1.xml/1.2/Tue Aug  8 21:27:08 2006//
/photo-album.en_US.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:39 2007//
/photo-album.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:39 2007//
/photo-album.es_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:39 2007//
/photo-album.es_GT.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.hi_IN.utf-8.xml/1.4/Mon Dec 10 09:12:39 2007//
/photo-album.it_IT.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:39 2007//
/photo-album.ko_KR.utf-8.xml/1.4/Mon Dec 10 09:12:39 2007//
/photo-album.ms_MY.utf-8.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.nl_NL.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:39 2007//
/photo-album.nn_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.no_NO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.pl_PL.utf-8.xml/1.3/Mon Dec 10 09:12:39 2007//
/photo-album.pt_BR.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:39 2007//
/photo-album.sv_SE.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:39 2007//
/photo-album.tr_TR.utf-8.xml/1.3/Mon Dec 10 09:12:39 2007//
/photo-album.zh_CN.utf-8.xml/1.5/Mon Dec 10 09:12:39 2007//
D
