first_name,last_name,street_adress,city,state,zip,
Anna,Acevedo, 16802 Alwood St.,La Puente,CA,91744,
Tony,Afcaia,32289 Carte Palacio,Temecula,CA,92592,
May,Aguirre,26891 Calle Verano,Whittier,CA,92624,
Mary,Aguirre (Pacheco),1270 Crestwood,Upland,CA,91786,
Shizzie,Akasaki,1225 N. Granada Ave. #I34,Alahambra,CA,91801-8134,
Tony,Alcala, 32289 Carte Palacio,Temecula,CA,92592,
Harry,Alder,1272 Arroyo Lindo Dr.,Santa Ana,CA,92705,
Eugene,Alterman,22452 Canaveras,Mssion Viejo,CA,92691, 
George,Amimoto,406 W. Elmgate,Monterey Park,CA,91754,
Lori,Anderson,20991 No. 80th Lane,Peoria,AZ,85382,
Inez,Anhalt,934 Highline Rd.,Glendale,CA,91205,
Daniel,Apodaca,301 E. Colorado Blvd. #800,Pasadena,CA,91101,
Nelle,Armenta,647 Orange Grove Ave. Unit 101,So. Pasadena,CA,91030-2329,
Louie,Austin,3924 Dwiggins,Los Angeles,CA,90063,
Harriet,ay,1276 S. River Flow Way,Eagle,ID ,83616-6325,
Dora,Barazza,3445 Chapelle,Pico Rivera,CA,90660-1413,
Steve,Barba,16313 Gregoria Dr.,Hacienda Heights,CA,91745,
Bernice & Ben,Barnow,5315 Yannouth Ave. #214,Encino,CA,91316,
Dora,Barraza,3445 Chapelle Ave.,Pico Rivera,CA,90660-1413,
Bernice & Ben,Barrow,5315 Yarmouth Ave. # 214,Encino,CA,91316,
Robert,Behar,P.O. Box 1010,Camas,WA,98607,
Kitty,Berkow (Neil),571 1 Astrom,Encino,CA,91316-1407,
Eugene & Sheila,Bialek,17900 Calvert St.,Encino,CA,91316-7133,
Carey,Black,1106 Kenwood P1.,Fullerton,CA,92631,
Armando,Blanco,7942 Hill Dr.,Rosemead,CA,91770,
Armando,Blanco,8311 Sierra Bonita,San Gabriel,CA,91770,
Ed,Brown,1012 W. Wilkenson Dr.,Tucson,AZ, 85737,
Pete,Campa,76859 Oklahoma Ave.,Palm Desert,CA,92211,
Robert,Cardona,10225 Sherrill St.,Whittier, CA,90601,
Hector,Carrillo,2500 Teresina Dr.,Hacienda Heights, CA,91745,
Oscar,Chacon,11228 Annabel Ave.,Whittier,CA,90604,
Judy,Chaikin,12188 Laurel Terrace Dr.,Studio City,CA,91604,
Otis,Chong,1062 W. Via Rornales,San Dimas,CA,91773,
Susan,Clark,284 Shaddy Hills Ct.,Simi Valley,CA,93065,
Pete,Clentzos Jr.,74-91 5 Chateau Circle,Indian Wells, CA,92210-4503,
Atsuko,Craig (Hirata),151I1 Pipeline SP. 159,Chino Hills,CA,91709,
Ton,De La Rosa,7702 Friend St.,Altadena,CA,90602,
Helen,De Saint,980 Parkman St.,Altadena,CA,91001-1442,
Beatrice,Escobar,7367 Berry Creek St.,Corona,CA,92880,
John,Escobar,1100 So. Del Mar Ave.,Palm Desert,CA,92211,
Connie,Evans (Madrigal) ,17703 Log Hill Rd.,Riverside,CA,92504,
Grace,Farr,20683 Waslew Rd,Apple Valley,CA,92307,
Grace M.,Farr,20683 Waslew Rd. Sp 216,Apple Valley,CA,92307,
Arthur,Feldstein,11547 Burbank Blvd.,No. Hollywood,CA,91601,
Arthur,Feldstein,16052 Bryant,No. Hills,CA,91343,
Leon,Fleishman,869 N. Garfield Ave.,Montebello,CA,90640,
Dora,Flores,3445 Chapelle St.,Pico Rivera,CA,90660,
Robert,Flores,1906 W. Woodcrest St.,Fullerton,CA,92365,
Dave,Galfond,36927 Solvay St.,Palmdale,CA,93552,
Reynaldo,Garay,2070 MadArthur,Palos Verdes,CA,90275,
Bea,Garcia,1412 El Camino,Montebello,CA,90640,
Ramon,Gauna,9334 Coachman Ave.,Whittier,CA,90605-2547,
Jerry & Sandra,Gitmed,3490 No. Knoll Dr.,Los Angeles,CA,90068,
Sandy,Gitmed,3490 No. Knoll Dr., Los Angeles,CA,90068,
Lou,Gonzalez,425 E. Markland,Monterey Park,CA,91755,
Arlene,Goodman (Feingold),2022 Bentley Ave.,Los Angeles,CA,90025,
Yayoi,Gotori,2025 Fulton Ave.,Monterey Park,CA,91755-6717,
Joe,Gurrero,39086 Morongo Canyon Dr.,Palm Desert,CA,92260,
Rosalie M.,Gurrola,504 So. Chicago St.,Los Angeles,CA,90033,
Rosa,Gutierrez,27475 Calle Ladera,Sun City,CA,92585,
Sally & Monche,Gutierrez,5562 Mossvale,Huntington Beach,CA,92649,
Lorene,Gutierrez (Kessler),1002 1 Brockway,El Monte,CA,91733,
Jim,Halopoff,1634 Summer Lawn Way,Hacienda Heights,CA,91745,
Ted,Hass,23858 Crosson Dr.,Woodland Hills,CA,91367-4072,
Frank ,hee,16922 New Pine Dr.,Hacienda Heights,CA,91745,
Joe,Hermosillo,967 Chaparral Dr.,Walnut,CA,97189,
Margarita,Herrera,43 5 Segovia Ave.,San Gabriel,CA,91775-2948,
Shirley,Herrera,180 California Dr. BI. 6,Yountville,CA,94599-1421,
Katz,Hirano,8525 E. Pueblo St.,Rosemead,CA,91770- 1216,
Joanne,Hirata,1340 Pebbledon St.,Monterey Park,CA,91754,
Bambi,Horiuchi,1201 Montecito Dr.,Los Angeles,CA,90031,
Charlie,House,1534 Deerhaven Dr.,Hacienda Heights,CA,91745,
Jane,Inoye,119 Laceflower,Irvine,CA,92618,
John,Irons,27386 Meridian Way,Laguna Niguel,CA,92677,
Lily & Willie,Jimenez,P.O. Box 1848,Bonner Ferry,ID ,83805,
Rosalee,Jurrola,504 So. Chicago St.,Los Angeles,CA,90033,
Beverly,Katz,13940 Mbrrisofl St.,Sherman Oaks,CA,91423,
Shig & Dorothy,Kawata,6671 Amy Ave.,Garden Grove,CA,92845,
Jeanne,Kikuchi,573 So. Boyle Ave.,Los Angeles,CA,90033,
Jean,Kodama,1132 Meadowmist Way,Henderson,NV,89044,
Maggie,Kohatsu,4743 Fendyke Ave.,Rosemead,CA,91770,
Albert H.,Kramer,1111 23rd St. N/W Unit PhlB,Washington,DC,20037,
Helen,La Gaspi,2201 Via Campo # 118,Montebello,CA,90640,
Helen,Lagaspi,2201 Via Campo #I18,Montebello,CA,90640,
Richard,Lara,16572 Kettler Lane,Huntington Beach,CA,92647,
Zybil,Lepkowsky,10 Nina Dr.,Navator,CA,94947,
Dennis,Lesinsky,1501 W. Victoria Ave.,Montebello,CA,90640,
Chickie,Leventhal,16 Bridgeport,Manhattan Beach,CA,90266,
Marv,Levy,797 Northwood,La Quinta,CA,92253,
Shirley,Levy,2170 Clearwater Lake,Henderson,NV ,89044,
Shirley,Levy,28143 Village (28),Camarilla,CA,93012,
Mary & Henry,Leyva,1848 Fernbank Ave.,Monterey Park,CA,91754,
Annette,Libnic,8320 NE Sandy B1.,Portland,OR ,97220,
Anriette,Libnic (Freidin),1302 E. Skyview Dr.,Prescott,AZ ,86303-5242,
Mort,Liner,7018 Larkvale Dr,Palos Verdes,CA,90275,
Joe,Lissak,67 14 Turner Grove Dr.,Lakewood,CA,90713,
Armando,Lopez,1820 So. Gladys Ave.,San Gabriel,CA,91776-3922 ,
John,Lopez,905 No. Sanchez,Montebello,CA,90640,
John S.,Lopez,728 Via Clemente St.,Los Angeles,CA,90022,
Albert &'Alice,Machado,3451 Sandoval Ave.,Pico Rivera,CA,90660-1442,
Priscilla,Magdelino,724 Cunningham,Whittier,CA,90601,
Bea & Gil,Marquez,2439 Fidelidad,Hacienda Heights,CA,91745-4810,
Art,Martinez,10722 Shire St.,Whittier,CA,90601,
David,Martinez,26175 Chelsea Way,Hemet,CA,92544,
Felix,Martinez,10816 E. Fern Creek Dr,La Puente,CA,91744,
Felix,Martinez,168 16 Fern Creek Dr.,La Puente,CA,91744,
Manny,Martinez,2009 Vancover Ave.,Monterey Park,CA,91754,
Pete,Martinez,308 No. Taylor Ave.,Montebello,CA,90640,
"Richard ""Cali""",Martinez,8869 Dalewood Ave.,Pico Rivera,CA,90660,
Helen,Martinez (Lujan),11333 Sarndon St.,S El Monte,CA,91733,
Nancy,Masuda,1323 Masser P1.,Montebello,CA,90640-3311,
Stella,Matsuda (Nakadate),1591 Suffold Ave.,Thousand Oaks,CA,91360,
Nancy M.,Matsudo,1323 Masser PI.,Montebello,CA,90640-3311,
"""Tak""",Matsuno,240 W. Elmgate,Monterey,CA,91754,
Hiroshi,Matsuno,847 Ridley Ave.,Hacienda Heights,CA,91745-1338,
Dede,Mendoza,4021 Glennes Way,Sacramento,CA,95826,
Connie,Mendoza (Andrade) ,7717 Whisett Ave.,Los Angeles,CA,90001,
Manny,Mora,53580 Avenida Herrera,La Quinta,CA,92253,
Irene,Morales,16950 Lake Forest Lane,Yorba Linda,CA,92886,
David,Morin,1280 Crest Vista Dr.,Monterey Park,CA,91754-4640,
Fred,Moscorro,9303 Rose St.,Rosemead,CA,,
Conrad,Munatones,315 So. Moore.,Monterey Park,CA,91754,
Lincoln,Nagato,2050 Abajo Dr.,Monterey Park,CA,91754,
Michiko,Naka,10560 Bogue St.,Temple City,CA,91780-2816,
George,Nakano,22710 Elm Ave.,Torrance,CA,90505-2926,
Manny,Nava,6362 Paramount B1.,Pic0 Rivera,CA,90660-3415,
Richard,Nieto,716 Winchester Ave.,Alhambra,CA,91803,
Burt,Noriega,19804 Sandpiper Pl. #9,Newhall,CA,9132 1,
Josie,Noriega,125 Via Aldea,Newbury Park,CA,91320,
Arlene,Norton,1001 W. Larnbert Rd. #252,La Habra,CA,90631,
Bill,Novikoff,22372 Manacor,Mission Viejo,CA,92692,
Rose,Ochi (Matsui),225 So. Grand Ave. # 1208,Los Angeles,CA,90012,
Art (Cuate),Olmos,1730 Adams Way,Monterey Park,CA,91755,
John (Cuate),Olmos,145 19 Walbrook Dr.,Hacienda Heights,CA,91745,
George,Onaga,970 Elden Ave. #3,Los Angeles,CA,90006,
Gil,Ontiveros,2330 Lorain Rd.,San Marino,CA,91108,
"""Babe""",Ornelas,P.O. Box 6948,Ketchurn,ID,83340,
Danny,Ornelas,16309 E. Kingside Dr.,Covina,CA,91722,
"Frank ""Babe""",Ornelas,P.O. Box 6948,Ketchum,ID ,83340,
Rudy,Orozco,8961 Glenwood Ave.,Hesperia,CA,92344,
Margarita,Ortiz,2553 1 Fairview Ave.,Hemet,CA,92544,
Wakefield,Overton,6 132 Acacia St.,Los Angeles,CA,90056,
Al,Padilla,1215 So. 5th St.,Alhambra,CA,91801,
John & Corkey,Perea,1666 Barnard Rd.,Claremont,CA,91711,
John,Perez,408 Via Miramonte,Montebello,CA,90640,
Adella,Pollack,13780 Iroquis Rd.,Apple Valley,CA,92307,
Don,Quijada,7948 La Mesa Way,Buena Park,CA,90620-2331,
Jesus,Quijada,1930 Bradshawe Ave.,Monterey Park,CA,91754,
Sylvia,Quinones (Aragon),13709 Walnut St.,Whittier,CA,90602,
Eleanor,Raucher,19545 Sherman Way,Receda,CA,91335,
Irma,Rawlines,11123 Townley Ave.,Whittier,CA,90606,
Bob,Recendez,52 Calle Fresno,San Clemente,CA,92672,
Frank,Rivas,630 Clifton St.,LaHabra,CA,90631-6108,
Alice,Rivas (Farias),14529 Mmood St.,Hacienda Heights,CA,91745,
Mike,Rivera,233 So. Dacotah St.,Los Angeles,CA,90063,
Ralph,Rivera,13040 E. Close St.,Whittier,CA,90605,
Margaret,Rivera (Ortiz),53 3 Cabana Ave.,La Puente,CA,91744,
Fred R.,Rivero,200 Santa Rosa Rd. #5,Arcadia,CA,91007-3036,
Ernest,Rodriguez,11418 Falcon Hill Dr.,Whittier,CA,90604-3614,
Ernie,Rodriguez,2033 Hereford Dr.,Montebello,CA,90605,
Yvonne R.,Rofer,18433 Santa Yolanda Cir,Fountain Valley,CA,92708-5635,
Yeta,Rofer (Horwitz),4252 El Cerrito Rd.,Concord,CA,94518,
Henry,Ronquillo,13837 Russell St.,Whittier,CA,90605,
Liz,Rornero,438 Layman St.,Pico Rivera,CA,90660,
Shirley,Rosas,21323 E. Waverly Dr.,Queen Creek,AZ ,85142,
Asher,Rosen,5223 Shearin Ave.,Los Angeles,CA,90041,
Asher,Rosen,5223 Shearin Ave.,Los Angeles,CA,90041,
Genaro,Ruiz,825 Adobe Ave.,Montebello,CA,90640,
Andy,Sais,774 N. Muscatel,So. San Gabriel,CA,91770,
Emi & Shingo,Sakamoto,2234 W. 164& St.,Torrance,CA,90504,
Danny,Sanchez,13812 Sophie Ct.,Westminster,CA,92683,
Trini,Santellanes (Ramirez),616 N. 21st St.,Montebello,CA,90640,
Joey,Schorr,19106Morlia Ct,Tarazana,CA,91356,
John,Scobar,1100 S. Del Mar Ave.,San Gabriel,CA,91775,
Richard,Sells,117 E. Floral Dr.,Monterey Park,CA,91755,
David,Shinen,P.O. Box 139,Gambell, Alaska,99742,
Alan,Shugar,6803 Aldea Ave.,Van Nuys,CA,91406,
Billie,Slutsky,226 2lst St.,Huntington Beach,CA,92649,
Frank,Smith,1470 Seagate Ave.,Coos Bay,OR ,97420-3042,
Frank,Smith,40590 Weatherly Lane,Sweet Home,OR,97386-9742,
Kayko,Sonoda,1607 N. Ironstone Ave.,Montebello,CA,90640-2125,
Sherwin,Sosnovsky,3113 Dawn View,Pomona,CA,91767,
Nellie,Soto (Arrnenta),647 Orange Grove Ave. #I01,So. Pasadena,CA,91030,
Nate,Sperling,9566 Tylis Dr,Beverly Hills,CA,90210,
Don & Shelly,Sterling,808 Beverly Dr.,Beverly Hills,CA,90210,
Shelly,Sterling,10300 Wilshire Blvd. #209,Los Angeles,CA,9024,
Stanley,Sulimoff,38-090 Deviles Canyon Dr.,Palm Desert,CA,92260,
Candy,Tanamachi,1636 1/4 So. Menlo Ave.,Los Angeles,CA,90006,
Shirley,Toplitzky,509 Crestview Ave. #I27,Belmont,CA,94002,
Eddie,Turbay,2 12 S. Orange Ave.,Brea,CA,92821-4996,
Cecily,Umezuka,935 Orme Ave.,Los Angeles,CA,90023,
Mabel,Urushibata,513 W. 169th St.,Gardena,CA,90248-3005,
Rudy,Vargas,1812 So. 8& St.,Alhambra,CA,91803,
Rosendo,Vera,117 Hillside St.,Asheville,NC ,28801,
Sylvester,Villa,"320 E. Dela Guerra St. ""J""",Santa Barbara,CA,93103,
Vince,Villagran,977 Auburn Rd.,San Dimas,CA,91773-1578,
Marilyn,Wasserman,5510 Salerno Dr.,Westlake Village,CA,91362,
Bernice,Wiseberg,5315 Yarmouth Ave. #214,Encino,CA,91316,
Tetsuo,Yada,399 Amalia Ave.,Los Angeles,CA,90022,
Chiyo,Yamashiro,335 W. Duarte Rd.,Arcadia,CA,91007-6924,
Saburo,Yamashita,9043 Irwin Grove Dr.,Downey,CA,9024 1,
Mary,Yamashita) Saito,6337 Casitas Pass Rd.,Carpenteria,CA,93013,
Sid,Yukelson,13447 Bessemer St.,Van Nuys,CA,91401,
Martin,Zauss,22941 Pawi Ct.,Wildomar,CA,92595,
Albert,Zuniga,448 E. Fernfield Dr.,Monterey Park,CA,91755-7308,
