
ad_page_contract {
    
    Output an item as ics for Outlook
    The expected URL is <cal_item_id>.ics

    @author Ben Adida (ben@openforce)
    @creation-date June 20, 2002
    @cvs-id $Id: index.vuh,v 1.4.2.2 2017/04/22 12:25:25 gustafn Exp $
} {
    {all_occurrences_p 0}
}

set path [ad_conn path_info]

# Match the path
if {![regexp {([0-9]*)\.ics} $path all cal_item_id]} {
    ad_returnredirect "../"
    ad_script_abort
}

permission::require_permission -object_id $cal_item_id -privilege read

set ics_stuff [calendar::outlook::format_item -cal_item_id $cal_item_id -all_occurrences_p $all_occurrences_p]

ns_return 200 application/x-msoutlook $ics_stuff

# This is for testing
# ns_return 200 text/plain $ics_stuff

# Local variables:
#    mode: tcl
#    tcl-indent-level: 4
#    indent-tabs-mode: nil
# End:
