/dotlrn-static.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ast_ES.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:21:11 2008//Topenacs-5-9-compat
/dotlrn-static.da_DK.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.de_DE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:21:11 2008//Topenacs-5-9-compat
/dotlrn-static.en_US.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.fr_FR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.it_IT.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ko_KR.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.no_NO.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.pt_BR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.pt_PT.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.ru_RU.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.sv_SE.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-static.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
D
