/fs-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:35:16 2008//Topenacs-5-9-compat
/fs-portlet.da_DK.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.de_DE.ISO-8859-1.xml/1.14.8.1/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/fs-portlet.el_GR.utf-8.xml/1.8/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:35:16 2008//Topenacs-5-9-compat
/fs-portlet.en_US.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.hu_HU.utf-8.xml/1.8/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.it_IT.ISO-8859-1.xml/1.13.8.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/fs-portlet.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:35 2007//Topenacs-5-9-compat
/fs-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.pt_BR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
/fs-portlet.zh_TW.utf-8.xml/1.7/Mon Dec 10 09:12:36 2007//Topenacs-5-9-compat
D
