/api-create.sql/1.18.4.1/Sat May 14 17:08:09 2016//Topenacs-5-9-compat
/api-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Topenacs-5-9-compat
/datasource-sc-create.sql/1.6/Fri Nov  1 21:45:33 2013//Topenacs-5-9-compat
/datasource-sc-drop.sql/1.6/Fri Nov  1 21:45:33 2013//Topenacs-5-9-compat
/defaults.sql/1.8/Fri Nov  1 21:45:33 2013//Topenacs-5-9-compat
/new-portal-create.sql/1.2/Mon Mar 10 20:59:03 2003//Topenacs-5-9-compat
/new-portal-drop.sql/1.2/Mon Mar 10 20:59:03 2003//Topenacs-5-9-compat
/objects-create.sql/1.4/Tue May 15 20:14:47 2007//Topenacs-5-9-compat
/objects-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Topenacs-5-9-compat
/portal-core-create.sql/1.6.8.2/Sat May 14 17:08:09 2016//Topenacs-5-9-compat
/portal-core-drop.sql/1.3/Fri Aug  9 20:56:28 2002//Topenacs-5-9-compat
D
