<%

    #
   #  Copyright (C) 2001, 2002 MIT
   #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<div class="portlet-wrap-shadow">
  <div class="portlet-wrap-bl">
     <div class="portlet-wrap-tr">
        <div class="portlet">

<h2>@name;noquote@</h2>
<slave>

	 </div> <!-- portlet -->
      </div> <!-- portlet-wrap-tr -->
   </div> <!-- portlet-wrap-bl -->
</div> <!-- portlet-wrap-shadow -->
        





