/calendar.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ch_zh.utf-8.xml/1.4/Wed Mar 10 13:46:45 2004//Topenacs-5-9-compat
/calendar.da_DK.ISO-8859-1.xml/1.23/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.de_DE.ISO-8859-1.xml/1.17.8.2/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/calendar.el_GR.utf-8.xml/1.4/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.en_AU.ISO-8859-1.xml/1.3/Fri Dec 15 22:45:19 2006//Topenacs-5-9-compat
/calendar.en_US.ISO-8859-1.xml/1.35/Fri Mar  9 20:39:38 2012//Topenacs-5-9-compat
/calendar.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.es_ES.ISO-8859-1.xml/1.20.4.1/Wed Feb 15 19:38:51 2017//Topenacs-5-9-compat
/calendar.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.fi_FI.utf-8.xml/1.11/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.fr_FR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.gl_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.it_IT.ISO-8859-1.xml/1.16.8.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/calendar.ja_JP.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ko_KR.utf-8.xml/1.9/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.nl_NL.ISO-8859-1.xml/1.19/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.no_NO.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.pt_BR.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.pt_PT.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.ru_RU.utf-8.xml/1.9/Thu Jul 23 22:33:51 2015//Topenacs-5-9-compat
/calendar.sh_HR.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.sv_SE.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.tr_TR.utf-8.xml/1.8/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
/calendar.zh_TW.utf-8.xml/1.6/Mon Dec 10 09:12:28 2007//Topenacs-5-9-compat
D
