/notifications.ar_EG.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ar_LB.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ch_zh.utf-8.xml/1.4/Sat Jan 12 18:33:50 2008//Topenacs-5-9-compat
/notifications.cs_CZ.utf-8.xml/1.3/Sat Jan 12 18:33:50 2008//Topenacs-5-9-compat
/notifications.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.de_DE.ISO-8859-1.xml/1.18.2.2/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/notifications.el_GR.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.en_AU.ISO-8859-1.xml/1.2/Tue Aug  8 21:27:06 2006//Topenacs-5-9-compat
/notifications.en_US.ISO-8859-1.xml/1.23/Sun Sep 13 23:54:42 2009//Topenacs-5-9-compat
/notifications.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.es_ES.ISO-8859-1.xml/1.20.2.1/Wed Feb 15 19:41:53 2017//Topenacs-5-9-compat
/notifications.es_GT.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.fr_FR.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.hi_IN.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.hu_HU.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.it_IT.ISO-8859-1.xml/1.13.12.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/notifications.ko_KR.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ms_MY.utf-8.xml/1.5/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.nl_NL.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 22:45:40 2006//Topenacs-5-9-compat
/notifications.nn_NO.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.pl_PL.utf-8.xml/1.6/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.pt_BR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ro_RO.utf-8.xml/1.3/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.ru_RU.utf-8.xml/1.6.12.1/Fri Aug  7 20:01:46 2015//Topenacs-5-9-compat
/notifications.sv_SE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:38 2007//Topenacs-5-9-compat
/notifications.zh_CN.utf-8.xml/1.8/Sat Jun  7 20:29:00 2008//Topenacs-5-9-compat
D
