/static-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:56:56 2008//Topenacs-5-9-compat
/static-portlet.da_DK.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.de_DE.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:56:56 2008//Topenacs-5-9-compat
/static-portlet.en_US.ISO-8859-1.xml/1.20/Tue Jan 12 17:25:42 2010//Topenacs-5-9-compat
/static-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.fr_FR.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.it_IT.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.no_NO.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.pt_BR.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.ru_RU.utf-8.xml/1.8/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.sv_SE.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
/static-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:40 2007//Topenacs-5-9-compat
D
