/bm-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ch_zh.utf-8.xml/1.4/Thu Aug 28 19:58:36 2008//Topenacs-5-9-compat
/bm-portlet.da_DK.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.de_DE.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 19:58:36 2008//Topenacs-5-9-compat
/bm-portlet.en_US.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.es_ES.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.eu_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.fr_FR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.gl_ES.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.it_IT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ko_KR.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.pl_PL.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.pt_BR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.ru_RU.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.sv_SE.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.tr_TR.utf-8.xml/1.5/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
/bm-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:27 2007//Topenacs-5-9-compat
D
