/notifications-core-create.sql/1.15.12.1/Sat Apr 22 12:04:41 2017//Topenacs-5-9-compat
/notifications-core-drop.sql/1.5/Tue Sep 30 12:10:08 2003//Topenacs-5-9-compat
/notifications-create.sql/1.9/Thu Nov  6 16:44:49 2003//Topenacs-5-9-compat
/notifications-init.sql/1.5/Thu Aug 28 09:41:58 2003//Topenacs-5-9-compat
/notifications-package-create.sql/1.13/Tue Jan 15 18:29:23 2008//Topenacs-5-9-compat
/notifications-package-drop.sql/1.2/Fri Aug  9 20:51:49 2002//Topenacs-5-9-compat
/notifications-replies-create.sql/1.3/Sat May 17 10:52:25 2003//Topenacs-5-9-compat
/notifications-replies-extra-create.sql/1.4/Sat Jun  7 20:29:00 2008//Topenacs-5-9-compat
/notifications-replies-extra-drop.sql/1.1/Thu Nov  6 14:28:03 2003//Topenacs-5-9-compat
/notifications-replies-package-create.sql/1.3/Tue Sep 30 12:10:08 2003//Topenacs-5-9-compat
D
