<%
    #
    #  Copyright (C) 2004 University of Valencia
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #
%>

<ul>
  <li><a href="@url@" title="#chat-portlet.Rooms_admin#">#chat-portlet.Rooms_admin#</a></li>
  <li><a href="@url@room-edit" title="#chat-portlet.Add_a_Chat_Item#">#chat-portlet.Add_a_Chat_Item#</a></li>
</ul>
