/acs-tcl.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ast_ES.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ch_zh.utf-8.xml/1.6/Fri Aug 29 17:43:06 2008//Topenacs-5-9-compat
/acs-tcl.cs_CZ.utf-8.xml/1.3/Fri Aug 29 17:43:06 2008//Topenacs-5-9-compat
/acs-tcl.da_DK.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.de_DE.ISO-8859-1.xml/1.18.2.1/Thu Feb 16 16:33:33 2017//Topenacs-5-9-compat
/acs-tcl.el_GR.utf-8.xml/1.3/Mon Oct 27 16:40:03 2014//Topenacs-5-9-compat
/acs-tcl.en_AU.ISO-8859-1.xml/1.3/Fri Aug 29 17:43:06 2008//Topenacs-5-9-compat
/acs-tcl.en_US.ISO-8859-1.xml/1.25.2.2/Tue Oct 18 08:05:19 2016//Topenacs-5-9-compat
/acs-tcl.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.es_ES.ISO-8859-1.xml/1.20.2.1/Wed Feb 15 19:38:49 2017//Topenacs-5-9-compat
/acs-tcl.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.fi_FI.utf-8.xml/1.13/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.fr_FR.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.gl_ES.ISO-8859-1.xml/1.15/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.hu_HU.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ind_ID.utf-8.xml/1.5/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.it_IT.ISO-8859-1.xml/1.17.12.2/Mon May  8 10:23:08 2017//Topenacs-5-9-compat
/acs-tcl.ja_JP.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ko_KR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.nl_NL.ISO-8859-1.xml/1.19/Mon Oct 27 16:40:04 2014//Topenacs-5-9-compat
/acs-tcl.nl_ZA.ISO-8859-1.xml/1.4/Mon Oct 27 16:40:04 2014//Topenacs-5-9-compat
/acs-tcl.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.no_NO.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.pl_PL.utf-8.xml/1.11/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.pt_BR.ISO-8859-1.xml/1.17/Mon Oct 27 16:40:04 2014//Topenacs-5-9-compat
/acs-tcl.pt_PT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ro_RO.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.ru_RU.utf-8.xml/1.11/Sat Jul 11 17:28:49 2015//Topenacs-5-9-compat
/acs-tcl.sh_HR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.sv_SE.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.tr_TR.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
/acs-tcl.zh_TW.utf-8.xml/1.10/Mon Dec 10 09:12:26 2007//Topenacs-5-9-compat
D
