
#
# Sample worker configuration file with a jni worker
#
# You will probably need to update your tomcat
# root directory and JVM library path
#
# You should begin by replacing any occurrence of d:\tomcat with
# your own tomcat root. Following that replace path starting with
# d:\sdk\jdk1.2.2\ with your own java home.
#
worker.list=jni

worker.jni.type=jni

#
# Additional class path components.
#
# worker.jni.class_path=d:\tomcat\classes
worker.jni.class_path=/web/david/jakarta-tomcat/lib/xml.jar
worker.jni.class_path=/web/david/jakarta-tomcat/lib/jasper.jar
worker.jni.class_path=/web/david/jakarta-tomcat/lib/servlet.jar
worker.jni.class_path=/web/david/jakarta-tomcat/lib/webserver.jar
worker.jni.class_path=/usr/java1.2/lib/tools.jar
worker.jni.class_path=/ora8/m01/app/oracle/product/8.1.6/jdbc/lib/classes111.zip
worker.jni.class_path=/ora8/m01/app/oracle/product/8.1.6/jdbc/lib/jndi.zip
# worker.jni.class_path=d:\SQLLIB\java\db2java.zip

#
# Setting the command line for tomcat
#
worker.jni.cmd_line=-config
worker.jni.cmd_line=/web/david/packages/chat/conf/jni_chat_server.xml

#
# The JVM that we are about to use
#
# This is for jdk1.2.x
#
worker.jni.jvm_lib=/usr/java1.2/jre/lib/sparc/libjvm.so
#
# And this is for jdk1.1.7
#
#worker.jni.jvm_lib=d:\sdk\jdk1.1.7\bin\javai.dll
#

#
# Setting the place for the stdout and stderr of tomcat
#
worker.jni.stdout=/home/nsadmin/log/david-jvm.stdout
worker.jni.stderr=/home/nsadmin/log/david-jvm.stderr

#
# Setting the tomcat.home Java property
#
worker.jni.sysprops=tomcat.home=/web/david/jakarta-tomcat

#
# Java system properties
#
# worker.jni.sysprops=java.compiler=NONE
# worker.jni.sysprops=myprop=mypropvalue

#
# Additional path components.
#
# worker.jni.ld_path=d:\SQLLIB\bin
#


