/acs-datetime.ar_EG.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ar_LB.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ast_ES.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ca_ES.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ch_zh.utf-8.xml/1.2/Thu Feb 26 15:28:40 2004//Topenacs-5-9-compat
/acs-datetime.cs_CZ.utf-8.xml/1.2/Fri Dec 15 22:45:17 2006//Topenacs-5-9-compat
/acs-datetime.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.de_DE.ISO-8859-1.xml/1.14.10.1/Fri Dec  9 19:19:20 2016//Topenacs-5-9-compat
/acs-datetime.el_GR.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.en_AU.ISO-8859-1.xml/1.2/Tue Aug  8 21:26:12 2006//Topenacs-5-9-compat
/acs-datetime.en_US.ISO-8859-1.xml/1.22/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.es_CO.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.es_ES.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.es_GT.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.eu_ES.ISO-8859-1.xml/1.3/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.fa_IR.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.fi_FI.utf-8.xml/1.7/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.fr_FR.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.gl_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.hi_IN.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.hu_HU.utf-8.xml/1.3/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.it_IT.ISO-8859-1.xml/1.14.10.1/Tue Feb 14 18:29:50 2017//Topenacs-5-9-compat
/acs-datetime.ja_JP.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ko_KR.utf-8.xml/1.6/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ms_MY.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.nl_NL.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.nl_ZA.ISO-8859-1.xml/1.2/Fri Dec 15 22:45:18 2006//Topenacs-5-9-compat
/acs-datetime.nn_NO.ISO-8859-1.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.pa_IN.utf-8.xml/1.3/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.pl_PL.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.pt_BR.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.pt_PT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ro_RO.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.ru_RU.utf-8.xml/1.6/Mon Jul  6 22:53:08 2015//Topenacs-5-9-compat
/acs-datetime.sh_HR.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.si_LK.utf-8.xml/1.3/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.sv_SE.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.th_TH.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.tl_PH.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.tr_TR.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.zh_CN.utf-8.xml/1.4/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
/acs-datetime.zh_TW.utf-8.xml/1.5/Mon Dec 10 09:12:24 2007//Topenacs-5-9-compat
D
