/dotlrn-portlet.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ast_ES.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ch_zh.utf-8.xml/1.4/Thu Aug 28 20:19:30 2008//Topenacs-5-9-compat
/dotlrn-portlet.da_DK.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.de_DE.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.el_GR.utf-8.xml/1.2/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.en_AU.ISO-8859-1.xml/1.4/Thu Aug 28 20:19:30 2008//Topenacs-5-9-compat
/dotlrn-portlet.en_US.ISO-8859-1.xml/1.22/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.es_ES.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.fi_FI.utf-8.xml/1.9/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.fr_FR.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.gl_ES.ISO-8859-1.xml/1.10/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.hu_HU.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.it_IT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ja_JP.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ko_KR.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.nl_NL.ISO-8859-1.xml/1.14/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.nn_NO.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.no_NO.ISO-8859-1.xml/1.12/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.pl_PL.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.pt_BR.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.pt_PT.ISO-8859-1.xml/1.9/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ro_RO.utf-8.xml/1.5/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.ru_RU.utf-8.xml/1.8/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.sh_HR.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.sv_SE.ISO-8859-1.xml/1.11/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.tr_TR.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
/dotlrn-portlet.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:32 2007//Topenacs-5-9-compat
D
